<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>お問い合わせありがとうございます | 中国語翻訳・通訳・インバウンド　株式会社ゴールデンブリッジ</title>
  <link rel="icon" href="/system/favicon32.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43120147-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-43120147-1');
  </script>

  <!-- BowNow -->
  <script id="_bownow_ts">
    var _bownow_ts = document.createElement('script');
    _bownow_ts.charset = 'utf-8';
    _bownow_ts.src = 'https://contents.bownow.jp/js/UTC_937514b9fab93e16cf47/trace.js';
    document.getElementsByTagName('head')[0].appendChild(_bownow_ts);
  </script>

  <style>
    body {
      font-family: "Noto Sans JP", "Noto Sans SC", "游ゴシック", "Yu Gothic", メイリオ, Meiryo, Verdana, Helvetica, Arial, sans-serif;
      min-height: 100vh;
      background: linear-gradient(330deg,
          #ffffff 0%,
          #ffffff 25%,
          rgba(195, 255, 208, 0.5) 28%,
          #ffffff 31%,
          #ffffff 37%,
          rgba(195, 255, 208, 0.5) 39%,
          #ffffff 41%,
          #ffffff);
    }

    main {
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      max-width: 1080px;
    }

    .notice {
      font-weight: bolder;
      text-align: center;
      padding: 0.5rem;
      background-color: rgba(22, 136, 73, 0.8);
      color: #f8f5f2;
    }

    .thanks-text {
      padding: 1em;
      font-size: 1.5rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="notice">
        <h1>株式会社ゴールデンブリッジ　お問合せフォーム</h1>
      </div>
      <div class="thanks-text">
        <p>
          お問い合わせありがとうございました。
          追って担当者よりご連絡させていただきます。
        </p>
        <a href="https://www.goldenbridge2002.com/mock">サイトトップへ戻る</a>
      </div>
    </div>
  </main>
</body>

</html>