name: index
position: 1
langs:
  - ja
$title:
  ja: 株式会社ゴールデンブリッジ　公式Web
  zh: 金桥公司官方网页
$description:
  ja: >-
    中国語専門の翻訳・通訳会社　株式会社ゴールデンブリッジの公式Webサイトです。中国語ネイティブが常に在籍しており、各種ご相談も随時承ります。日本語・中国語の翻訳や通訳はもちろん、英語や韓国語をはじめとするアジア諸語もお任せください。また、中国からのインバウンド・研修ツアー・医療ツアーの企画立案も行っています。
  zh: >-
    金桥公司的官方网站，这是一家专门从事中文翻译和口译的公司。我们的员工中始终有以中文为母语的人，并随时可以进行咨询。除了日语和中文的翻译和口译，我们还可以处理英语、韩语和其他亚洲语言。我们还策划从中国出发的入境旅游、学习旅游和医疗旅游。
$summary:
  ja: >-
    中国語専門の翻訳・通訳会社　株式会社ゴールデンブリッジの公式Webサイトです。中国語ネイティブが常に在籍しており、各種ご相談も随時承ります。日本語・中国語の翻訳や通訳はもちろん、英語や韓国語をはじめとするアジア諸語もお任せください。また、中国からのインバウンド・研修ツアー・医療ツアーの企画立案も行っています。
  zh: >-
    金桥公司的官方网站，这是一家专门从事中文翻译和口译的公司。我们的员工中始终有以中文为母语的人，并随时可以进行咨询。除了日语和中文翻译和口译，我们还可以处理英语、韩语和其他亚洲语言。我们还策划从中国出发的入境旅游、学习旅游和医疗旅游。
href: /
img: gb-logo.svg
pageType: LP
contents:
  - type: hero
    src: /sys/defaultimg.jpg
    $alt:
      ja: ゴールデンブリッジ トップ画像
      zh: 金桥 顶部图像。
    $title:
      ja: ことばの響きあいから <br />こころの響きあいへ
      zh: 从文字的共鸣到<br />心灵的共鸣
    $subtitle:
      ja: 交流を深め、共に発展する日本と中国<br />株式会社ゴールデンブリッジは<br />コミュニケーションの架け橋としてお役に立ちます
      zh: <br />日中两国深化交流，共同发展<br />金桥公司作为沟通的桥梁，为我们提供了帮助。
    cta: contact
  - type: heading 2
    preset: center
    $text:
      ja: ゴールデンブリッジの事業分野
      zh: 金桥的业务领域
  - type: spacer
  - type: Features
    classes: is-max-width-70 is-cetered
    $items:
      - icon: fa fa-pencil
        $title:
          ja: 翻訳サービス
          zh: 翻译服务
        $blks:
          - type: plain
            $texts:
              ja: スタッフ全員が中国語のエキスパート。だからこそ生まれる高品質な翻訳をお客様にお届けします。
              zh: 我们所有的工作人员都是中文专家。这就是我们向客户提供高质量翻译的原因。
        link: /lang/translation
      - icon: fa fa-comments
        $title:
          ja: 通訳サービス
          zh: 口译服务
        $blks:
          - type: plain
            $texts:
              ja: >-
                中国語通訳の専門会社だからこそ、お客様のニーズにあわせた正確で分かりやすい通訳を提供。中国語のプロがお客様のコミュニケーションをサポートいたします。
              zh: 因为我们专门从事中文口译，所以我们会根据你的需要提供准确和易于理解的口译。我们的中文专业人员将支持你的沟通。
        link: /lang/interpretation
      - icon: fa fa-plane
        $title:
          ja: インバウンド・交流
          zh: 入境和交换
        $blks:
          - type: plain
            $texts:
              ja: 通訳・翻訳事業の基盤を持つ弊社だからこそ提供できる、企業間の深い日中交流プログラムを提案します。
              zh: 我们提出了深入的企业对企业的日中交流项目，这只有在口译和笔译业务方面有基础的我们公司才能提供。
        link: /others/inbound
      - icon: fa fa-shopping-cart
        $title:
          ja: EC事業
          zh: 电子商务业务
        $blks:
          - type: plain
            $texts:
              ja: 新型コロナウイルスがまん延する時代だからこそ。各種衛生用品のほか、テレワークのお役立ち商品をご提供します。
              zh: 这是一个新的冠状病毒正在传播的时期。有各种卫生产品以及有用的远程工作产品。
        link: /ec/ec
      - icon: fa fa-code
        $title:
          ja: ITソリューション
          zh: IT解决方案
        $blks:
          - type: plain
            $texts:
              ja: 機械翻訳や自然言語処理、通訳・翻訳用のアプリ開発など、様々なITサービスをご提供します。
              zh: 可提供一系列的信息技术服务，包括机器翻译、自然语言处理和开发口译和笔译的应用程序。
        link: /it/toc
  - type: spacer
    'y': 6
  - type: heading 2
    preset: center
    $text:
      ja: 加盟団体
      zh: 附属组织
  - type: Horizontal
    classes: is-max-width-70 is-cetered
    $items:
      - img: top/bnr_rMenu_01.gif
        $title:
          ja: 日中経済貿易センター
          zh: 日中经济贸易中心
        link: http://www.japanchina.jp/
      - img: top/bnr_rMenu_02.gif
        $title:
          ja: 日中経済協会
          zh: 日中经济协会
        link: https://www.jc-web.or.jp/
      - img: top/bnr_rMenu_03.gif
        $title:
          ja: 関西経済連合会
          zh: 关西经济联合会
        link: https://www.kankeiren.or.jp/
        $blks: null
      - img: top/bnr_rMenu_05.gif
        $title:
          ja: 大阪商工会議所
          zh: 大阪商工会议所
        link: https://www.osaka.cci.or.jp/
        $blks: null
  - type: Horizontal
    classes: is-max-width-80 is-cetered
    $items:
      - img: top/bnr_rMenu_04.gif
        $title:
          ja: 日本中華総商会
          zh: 中华人民共和国驻日本总商会
        link: http://www.cccj.jp/
      - img: top/cccj-kansai.png
        $title:
          ja: 関西中華総商会
          zh: 关西中华总商会
        link: http://www.cccj-kansai.jp/
        $blks: null
      - img: top/sanpo.png
        $title: 三方よし研究所
        link: https://sanpo-yoshi.net/
  - type: spacer
    'y': 6
