name: faq
position: 6
langs:
  - ja
$title:
  ja: よくある質問
  zh: 常见问题。
$description:
  ja: 翻訳・通訳などについてよくある質問をまとめました。
  zh: 关于笔译和口译的常见问题。
$summary:
  ja: 翻訳・通訳などについてよくある質問をまとめました
  zh: 关于笔译、口译等的常见问题。
img: about/toc-information.jpg
pageType: LeftMain
useJsonLd: faq
contents:
  - type: heading 2
    $text: 翻訳について
  - type: Faq
    isForJsonLd: true
    $qas:
      - slag: translation-specialities
        $q:
          - type: plain
            $texts:
              ja: 専門分野の翻訳にも対応できますか？
              zh: 你能处理专业领域的翻译吗？
        $a:
          - type: plain
            $texts:
              ja:
                - はい、対応可能です。
                - >-
                  これまで自動車や化学品などの製造業、医薬品の添付文書や申請資料、ブロックチェーンなどの最新技術の論文など多数手がけております。
                - またゲームや漫画のような、サブカルチャーも翻訳可能です。
              zh:
                - 是的，我们可以处理这个问题。
                - 我们已经为制造业翻译了许多文章，如汽车和化工产品、药品附件和应用文件，以及区块链等最新技术。
                - 我们还可以翻译亚文化，如游戏和漫画。
          - type: link
            $text: 詳細は実績ページをご覧ください
            href: /lang/works
      - slag: translation-langs
        $q:
          - type: plain
            $texts:
              ja: 対応可能な言語は？
              zh: 可以支持哪些语言？
        $a:
          - type: plain
            $texts:
              ja:
                - >-
                  中国語については、中国大陸本土で標準言語として使われる簡体字中国語（マンダリン／北京語／普通話）はもちろん、香港向けの繁体字（華語）や台湾向け繁体字（国語）での翻訳も可能です。
                - >-
                  また、各種方言（広東語・上海語・閩南語）についても、ご相談いただければ弊社の登録翻訳者のなかから、対応可能な者を探すことができます。
                - >-
                  中国語以外では英語や韓国語をはじめとする、アジア諸語（タイ語／ベトナム語／インドネシア語／ミャンマー語）などにも対応可能な翻訳者が登録しています。
                - 日本語関係の翻訳がメインではありますが、英語から中国語、英語から韓国語などの翻訳も対応可能です。
              zh:
                - >-
                  对于中文，我们可以用中国大陆的标准语言--简化中文（普通话/汉语）进行翻译，也可以用香港的繁体中文（华宇）和台湾的繁体中文（国中）进行翻译。
                - 对于各种方言（粤语、上海话和闽南语），请与我们联系，我们可以从我们的注册译员中找到可以帮助你的译员。
                - 除了中文，我们也有注册的翻译，可以处理英语、韩语和其他亚洲语言（泰国语、越南语、印度尼西亚语、缅甸语）。
                - 虽然主要是与日本有关的翻译，但也有英译汉和英译韩的翻译。
      - slag: translation-pricing
        $q:
          - type: plain
            $texts:
              ja: 翻訳にかかる料金は？
              zh: 翻译的费用是多少？
        $a:
          - type: plain
            $texts:
              ja: 日本語・中国語間の翻訳料金の目安は次のとおりです。※単位は原文1文字あたり
              zh: 日语和中文之间的翻译费用大致如下*单位为原始文本的每一个字符。
          - type: markdown
            $md:
              ja: |-
                | 項目 | 日本語 → 中国語 | 中国語 → 日本語 |
                | :-: | :-: | :-: |
                | 医薬・医学・特許関連 | 13.5円～ | 21円～ |
                | 広告宣伝物 | 13.5円～ | 19.5円～ |
                | 契約書・技術資料 | 10円～ | 16円～ |
                | その他、一般文書 | 9円～ | 14円～ |
              zh: |-
                | 项目 | 日文 → 中文 | 中文 → 日文 | 中文 → 日文
                | :-: | :-: | :-: | :-: | 医学、医疗、专利相关 | 从13.5日元起
                | 医疗、制药和专利相关｜从13.5日元到｜21日元到｜21日元。
                | 广告材料 | ¥13.5 - | ¥19.5 - |
                | 合同和技术文件 | ¥10-¥16-¥16-¥16
                | 其他，一般文件 | 9-¥14-¥14-¥14
          - type: plain
            $texts:
              ja: 上記はあくまで目安の料金です。また、上書きの出来ない画像やDTPなどの編集作業については、別途料金が必要です。
              zh: 以上仅是指示性收费。对于不能覆盖的图像和桌面出版等编辑工作，需要额外收费。
      - slag: translation-cancel
        $q:
          - type: plain
            $texts:
              ja: 翻訳のキャンセル料は？
              zh: 翻译的取消费用是多少？
        $a:
          - type: plain
            $texts:
              ja:
                - 見積もりのみ・ご発注前であれば、キャンセル料はかかりません。
                - 翻訳の着手後に途中でキャンセルされた場合は、キャンセル時点までに翻訳が終わっていた部分の文字数に応じた料金を申し受けます。
              zh:
                - 如果翻译只是一个报价单，并且在下订单之前，没有取消费用。
                - 如果翻译工作开始后被取消，将根据取消时已完成的翻译字数收取费用。
      - slag: translation-inquiring
        $q:
          - type: plain
            $texts:
              ja: 翻訳の見積もりにはどれくらいの時間がかかりますか？
              zh: 获得一份翻译报价需要多长时间？
        $a:
          - type: plain
            $texts:
              ja:
                - MS WordやExcelのような電子ファイルであれば、通常当日～翌営業日までにお見積もりが可能です。
                - Webサイトや手書きの原稿、スキャンした原稿などは文字数を数えるのに3～5営業日ほどかかる場合もございます。
              zh:
                - 对于MS Word和Excel等电子文件，我们通常可以在当天或下一个工作日之前提供报价。
                - 对于网站、手写或扫描的稿件，可能需要3-5个工作日来计算字数。
      - slag: translation-counting
        $q:
          - type: plain
            $texts:
              ja: 文字数や単語数はどのようにカウントするのですか？
              zh: 角色和字数是如何计算的？
        $a:
          - type: plain
            $texts:
              ja:
                - 文字数がそれほど多くない場合（5万字未満）は、MS Wordの文字数カウント機能を使用しています。
                - >-
                  ご注意いただきたいのが、Wordで開いた際に左下に表示されるのは単語数であり、日本語や中国語の場合、その部分をクリックした際に表示される「文字数（スペースを含めない）」である点です。
                - >-
                  文字数が非常に多い場合やファイルが多数に渡る場合、似た文言が何度も繰り返される場合は、SDL
                  TradosやMemsourceといったCATツールを使って文字数をカウントします。
              zh:
                - 如果字符数不多（少于50 000），则使用MS Word的字符计数功能。
                - >-
                  请注意，在Word中打开文件时，字数显示在左下角，而在日语或中文中，当你点击文件的该部分时，显示的是
                  "字数"（不包括空格）。
                - >-
                  如果字符数非常多，或文件跨越许多文件，或类似的措辞重复多次，请使用CAT工具，如SDL
                  Trados或Memsource来计算字符数。
      - slag: translation-naitive
        $q:
          - type: plain
            $texts:
              ja: ネイティブによる校閲はお願いできますか？
              zh: 我可以要求由讲母语的人进行审查吗？
        $a:
          - type: plain
            $texts:
              ja:
                - >-
                  弊社の翻訳は基本的に、最初の翻訳を「訳出言語の母語話者」が行い、次の工程で「原文言語の母語話者」がチェックをするようにしております。
                - >-
                  その後、チェックでの修正箇所は再度、母語話者による確認が入りますので、いわゆる「ネイティブチェック」を含んだ状態で納品しております。
              zh:
                - 我们的翻译基本上是先由 "目标语言的母语者 "翻译，然后在下一阶段由 "源语言的母语者 "检查。
                - 在核对过程中所作的任何更正都会由讲母语的人再次核对，因此交付的译文中包含所谓的 "母语核对"。
          - type: link
            $text:
              ja: 詳しくは「翻訳発注～納品までの流れ」もご覧ください。
              zh: 更多信息请参见 "翻译订单到交货"。
            href: /lang/translation#translation-flow
      - slag: translation-works-medical
        $q:
          - type: plain
            $texts:
              ja: 医療・医薬翻訳の実績を知りたい
              zh: 我想知道你在医疗和医药翻译方面的经验。
        $a:
          - type: plain
            $texts:
              ja:
                - 中国の医薬品市場の大きさもあり、医薬品・医療機器関連の翻訳は多数のお問い合わせをいただいております。
                - CTDやDMFを毎年数件程度は翻訳しているほか、臨床試験のプロトコルや添付文書などは非常に多くの翻訳実績があります。
                - >-
                  また、弊社は医学専門のAI翻訳エンジン AIKO SciLingual
                  の開発にも携わっていたり、副作用の翻訳にMedDRAを活用していたりといった取り組みをしております。
                - >-
                  さらに登録翻訳者の中には、中国のCROでの実務経験がある者もおり、翻訳以外のことについても、安心してお問い合わせいただければと思います。
              zh:
                - 部分由于中国医药市场的规模，我们收到大量与药品和医疗器械有关的翻译查询。
                - 我们每年都会翻译几份CTD和DMF，并且有非常多的临床试验方案和附带文件。
                - >-
                  我们还参与了AIKO
                  SciLingual的开发，这是一个专门用于医学的人工智能翻译引擎，我们使用MedDRA进行药物不良反应的翻译。
                - 此外，我们的一些注册译员有在中国为CRO工作的经验，因此您可以放心地向我们询问除翻译以外的其他事项。
          - type: relatives
            $articles:
              - $title:
                  ja: 翻訳実績について
                  zh: 关于翻译成就
                src: lang/toc/works.jpg
                $alt:
                  ja: 翻訳実績について
                  zh: 关于翻译成就
                $description:
                  ja: 株式会社ゴールデンブリッジの翻訳実績です
                  zh: 金桥公司的翻译结果。
                href: /lang/mt
              - $title:
                  ja: 機械翻訳について
                  zh: 关于机器翻译
                src: lang/toc/mt.png
                $alt:
                  ja: 機械翻訳について
                  zh: 关于机器翻译
                $description:
                  ja: 株式会社ゴールデンブリッジの機械翻訳の取り組みです
                  zh: 这是金桥公司的一项机器翻译计划。
                href: /lang/mt
              - $title:
                  ja: 医薬特化型AI 翻訳エンジン AIKO SciLingualをリリースしました
                  zh: AIKO SciLingual，一个针对药品的AI翻译引擎，已经发布。
                src: /lang/scilingual.png
                $alt:
                  ja: 医薬特化型AI 翻訳エンジン AIKO SciLingualのリリースに関するお知らせです
                  zh: 这是关于AIKO SciLingual的发布的公告，这是一个专门针对药品的AI翻译引擎。
                $description:
                  ja: 医薬特化型AI 翻訳エンジン AIKO SciLingualのリリースに関するお知らせです
                  zh: 这是关于AIKO SciLingual的发布的公告，这是一个专门针对药品的AI翻译引擎。
                href: /posts/post/aiko-release
      - slag: translation-certification
        $q:
          - type: plain
            $texts:
              ja: 翻訳証明書の発行は？
              zh: 签发翻译证书的情况如何？
        $a:
          - type: plain
            $texts:
              ja:
                - 法務関連の資料などでは、ご依頼に応じて翻訳証明書を発行いたします。
                - 発行には文書 1点あたり、1000円（税別）の発行手数料をいただいております。
              zh:
                - 可以根据要求为法律文件出具翻译证明。
                - 每份文件收取1,000日元（不含税）的签发费用。
          - type: heading 4
            $text:
              ja: 過去の対応事例
              zh: 以前的答复实例
          - type: list
            $texts:
              ja:
                - 婚姻関係証明書
                - 戸籍謄本
                - 登記簿謄本（履歴事項全部証明書）
                - 成績証明書・卒業証書・在学証明書
                - 無犯罪証明
              zh:
                - 婚姻状况证明
                - 户口本的副本
                - 登记簿的认证副本（所有历史事项的证明）。
                - 成绩单、文凭和入学证书
                - 无刑事犯罪的证明
      - slag: translation-dictation
        $q:
          - type: plain
            $texts:
              ja: テープ起こしや文字起こしは依頼できますか？
              zh: 我可以委托他人代为抄写或转录吗？
        $a:
          - type: plain
            $texts:
              ja:
                - 日本語でも中国語でも対応可能です。
                - 料金は 7500円／15分（税別）～となりますが、音質や内容の専門性などに応じて上下することがございます。
              zh:
                - 它有日文和中文两种版本。
                - 费用为7,500日元/15分钟（不含税），但根据声音的质量和内容的专业性，可能会更高或更低。
      - slag: translation-subtitle
        $q:
          - type: plain
            $texts:
              ja: YouTubeなどのビデオに字幕はつけられますか？
              zh: 我可以在YouTube和其他视频中添加字幕吗？
        $a:
          - type: plain
            $texts:
              ja:
                - 動画編集についても、数多くの対応経験があり、字幕ももちろん対応可能です。
                - YouTubeなどでシンプルな字幕作成はもちろん、テロップの作成やSRTファイルの作成もしております。
              zh:
                - 我们在处理视频编辑方面有很多经验，当然我们也可以处理字幕。
                - 我们可以为YouTube和其他媒体创建简单的字幕，也可以创建tickers和SRT文件。
      - slag: translation-research
        $q:
          - type: plain
            $texts:
              ja: 海外市場調査、インターネット市場調査をお願いしたい
              zh: 我想申请海外市场研究和互联网市场研究。
        $a:
          - type: plain
            $texts:
              ja:
                - インターネットで通常公開されている外国語の内容などを調査・翻訳してレポートを作成することができます。
                - また、中国のものであれば、一部の論文や雑誌等の購入や有料サービスも含めて調査できることがあります。
                - 詳細はお気軽にお問い合わせください。
              zh:
                - 可以通过研究和翻译外语内容和其他通常可在互联网上获得的材料来制作报告。
                - 如果一些文章和期刊来自中国，我们也可能对其进行研究，包括一些购买或付费的服务。
                - 欲了解更多信息，请联系我们。
      - slag: translation-cat
        $q:
          - type: plain
            $texts:
              ja: TRADOSやMemsourceなどのCATツールは使用できますか？
              zh: 能否使用TRADOS和Memsource等CAT工具？
        $a:
          - type: plain
            $texts:
              ja:
                - もちろん可能です。
                - >-
                  弊社にはIT部門が設置されており、こうした業界標準のCATツールの導入を進めているほか、独自のツール開発や既存CATツールのさらなる効率化にも挑んでおります。
              zh:
                - 当然这是有可能的。
                - 我们有一个IT部门，正在努力引进这些行业标准的CAT工具，以及开发我们自己的工具和进一步提高现有CAT工具的效率。
          - type: relatives
            $articles:
              - $title:
                  ja: 翻訳支援ツール
                  zh: 翻译支持工具
                src: it/toc/catovis-logo.svg
                $alt:
                  ja: 株式会社ゴールデンブリッジで使用している翻訳支援ツール（CATツール）と、独自開発ツールについて紹介しています
                  zh: 介绍金桥公司使用的翻译支持工具（CAT工具）和我们自己的专有工具。
                $description:
                  ja: 株式会社ゴールデンブリッジで使用している翻訳支援ツール（CATツール）と、独自開発ツールについて紹介しています
                  zh: 介绍金桥公司使用的翻译支持工具（CAT工具）和我们自己的专有工具。
                href: /it/cat
      - slag: translation-sns
        $q:
          - type: plain
            $texts:
              ja: 微博（ウェイボ／Weibo）や小紅書（RED）といった中国SNSで発信したいのですが……
              zh: 我想在中国的社交网站，如微博(微博)和小红书(RED)上发送信息。......。
        $a:
          - type: plain
            $texts:
              ja:
                - 弊社でアカウント開設や翻訳～発信をお手伝いすることも出来ます。
                - 詳細はお気軽にお問い合わせください。
              zh:
                - 我们还可以帮助你建立一个账户，并翻译-和传送-信息。
                - 请与我们联系以了解更多信息。
      - slag: translation-mtpe
        $q:
          - type: plain
            $texts:
              ja: 機械翻訳をしたものを校正してほしい（ポストエディット）
              zh: 我希望机器翻译的材料能被校对（后期编辑）。
        $a:
          - type: plain
            $texts:
              ja:
                - 機械翻訳のポストエディットについてもご相談いただければ対応可能です。
                - 翻訳エンジンについても、お客様でご準備がない場合、内容を見て弊社で選定することも可能です。
              zh:
                - 还可根据要求对机器翻译进行后期编辑。
                - 如果你没有自己的翻译引擎，我们可以根据内容为你选择一个。
      - slag: translation-frequent-langs
        $q:
          - type: plain
            $texts:
              ja: 何語の翻訳が一番多いですか？
              zh: 你最常翻译的是什么语言？
        $a:
          - type: plain
            $texts:
              ja:
                - >-
                  弊社が中国語を専門としている翻訳会社であることから、現時点（2022年6月）では日本語から中国語の翻訳が一番多く、次に中国語から日本語となっています。
                - 3番目以降は日→韓や英→中、タイ語やベトナム語と続いています。
                - 最近は東南アジアの言語についての問い合わせも増加傾向にあり、弊社でも対応力の拡充を行っています。
  - type: heading 2
    $text: 通訳について
  - type: Faq
    isForJsonLd: true
    $qas:
      - slag: interpretation-specialities
        $q:
          - type: plain
            $texts:
              ja: 専門分野の通訳にも対応できますか？
              zh: 你们能否为专业领域提供口译员？
        $a:
          - type: plain
            $texts:
              ja:
                - >-
                  医療・医薬、医療機器、金融・銀行、VR、ゲーム、観光、不動産契約、工場生産現場でのシステム導入、展示会アテンド、エネルギー・環境、監査、テレビ番組の街頭インタビュー、海外アーティスト来日時の通訳など、幅広い通訳実績がございます。
              zh:
                - >-
                  我们有广泛的口译经验，包括医疗和制药、医疗设备、金融和银行、VR、游戏、旅游、房地产合同、工厂生产现场的系统实施、展览出席、能源和环境、审计、电视节目的街头采访，以及为来访的外国艺术家提供口译。
      - slag: interpretation-langs
        $q:
          - type: plain
            $texts:
              ja: 通訳の対応言語は？中国語の方言にも対応できる？
              zh: 口译员能支持哪些语言？他们能用中国的方言工作吗？
        $a:
          - type: plain
            $texts:
              ja:
                - 中国語や英語、その他多言語など対応可能です。方言が強い場合、内容により相談の上で手配いたします。
              zh:
                - 可提供中文、英文和其他多语种语言。如果方言很强，可以根据内容协商后安排。
      - slag: interpretation-pricing
        $q:
          - type: plain
            $texts:
              ja: 通訳にかかる料金は？
              zh: 翻译的费用是多少？
        $a:
          - type: markdown
            $md:
              ja: >-
                通訳の料金は内容に応じて大まかにS~Cのランクに分かれており、それぞれに拘束時間が4時間以内の半日と、8時間以内の全日、延長料金があります。

                日本国内での通訳者 1名当たりの料金目安を紹介します。

                （海外での通訳業務の場合は、ご依頼内容に応じて別途お見積させていただきます。）

                ※同時通訳は原則として複数の通訳者での対応となります（全日：3名、半日：2名）


                | 内容 | 全日<br> （8時間まで） | 半日<br>（4時間まで） | 超過料金<br> （30分毎） | 主な対応内容
                |

                | :-: | :--: | :--: | :--: | :---: |

                | Sクラス（同時）  | 100,000円～ | 70,000円～ | 8,000円～ | 同時通訳、ウイスパリング |

                | Sクラス（逐次）  | 70,000円～ | 50,000円～ | 5,500円～ | 会議通訳、セミナー、スピーチ、研修等
                |

                | Aクラス（同時）  | 50,000円～ | 35,000円～ | 4,000円～ | セミナー、スピーチ、研修、商談等 |

                | Bクラス（同時）  | 40,000円～ | 28,000円～ | 3,200円～ | 商談、視察、工場見学、表敬等 |

                | Cクラス（同時）  | 250,000円～ | 20,000円～ | 2,000円～ |
                展示会ブース、送迎、<br>アテンド（買い物・観光）、<br>レセプションのフロアー付 他 |

                | 業務管理費  | 20,000円～ | 20,000円～ | - | ・複数人数を手配する場合<br>・海外業務の場合 など
                |
              zh: >-
                口译费用根据内容大致分为S~C等级，每个等级的半天时间不超过4小时，全天时间不超过8小时，并有延期费用。

                以下是日本每位口译员的大致费率。

                (对于国外的口译任务，将根据要求的性质提供单独的估计。)

                *原则上，同声传译由一名以上的译员提供（全天：3名译员；半天：2名译员）。


                | 全天<br> (最长8小时) | 半天<br> (最长4小时) | 超额费用<br> (每30分钟) | 提供的主要服务

                | :-: | :--: | :--: | :--: | :---: | :---: |

                | S级 (同声传译) | 100,000日元起 - | 70,000日元起 - | 8,000日元起 - | 同声传译、耳语

                | S级 (交替) | 70,000- | 50,000- | 5,500- | 会议口译、研讨会、演讲、培训等。

                | A类（同时）- 50,000日元- 35,000日元- 4,000日元- 研讨会、演讲、培训、商务会议等。

                | B类（同时）- 40,000日元- 28,000日元- 3,200日元- 商务会议、参观考察、工厂参观、礼节性拜访等。

                | C类（同时进行） | 250,000- | 20,000- | 2,000- |
                展台、交通、<br>出席（购物、观光）、<br>招待会地板等。

                | 业务管理费 | 20,000日元起 - - - - - - - - 安排多人时<br> - - - - 用于海外业务等 |
      - slag: interpretation-pricing
        $q:
          - type: plain
            $texts:
              ja: 通訳のキャンセル料は？
              zh: 口译员的取消费用是多少？
        $a:
          - type: plain
            $texts:
              ja:
                - 通訳のキャンセル料金は以下のとおり定めています。
              zh:
                - 口译员的取消费用列举如下。
          - type: markdown
            $md:
              ja: |-
                | キャンセル日 | 料金 |
                | :-: | :-: |
                | 4-7営業日前 | 見積金額の30％ |
                | 2-3営業日前 | 見積金額の50％ |
                | 業務前日・当日 | 見積金額の100％ |
              zh: |-
                | 取消的日期 | 费用 |
                | 取消日期
                | 取消日期前的4-7个工作日 | 报价的30%。
                | 应取消的工作的前一天
                | 工作的前一天或当天
      - slag: interpretation-dispatch
        $q:
          - type: plain
            $texts:
              ja: 地方への通訳手配は可能ですか？
              zh: 能否为农村地区安排口译员？
        $a:
          - type: plain
            $texts:
              ja:
                - 可能です。その場合移動拘束費、宿泊を伴う場合は宿泊費・宿泊手当が別途かかります。
              zh:
                - 可能的。在这种情况下，将单独收取旅行限制费，如果需要过夜，则收取住宿费和住宿津贴。
      - slag: interpretation-at-mainland
        $q:
          - type: plain
            $texts:
              ja: 中国大陸現地での通訳は可能ですか？
              zh: 在中国大陆，当地是否有翻译？
        $a:
          - type: plain
            $texts:
              ja:
                - 北京、天津、四川、江蘇、上海、浙江、福建、広東等の主要都市で可能です。
              zh:
                - 这在北京、天津、四川、江苏、上海、浙江、福建和广东等主要城市都可以实现。
      - slag: interpretation-online
        $q:
          - type: plain
            $texts:
              ja: オンラインでの通訳（逐次・同時）は可能ですか？
              zh: 是否提供在线口译（连续或同声）？
        $a:
          - type: plain
            $texts:
              ja:
                - 対応可能です。
                - 当社では新型コロナウイルス流行の最初期からオンライン通訳を取り入れて参りました。
                - 詳しくは下記のページもご参照ください。
              zh:
                - 可用于。
                - 自新的冠状病毒疫情开始以来，我们一直在使用在线解释。
                - 欲了解更多信息，请参见以下网页。
          - type: relatives
            $articles:
              - $title:
                  ja: オンライン通訳について
                  zh: 关于在线口译
                src: lang/toc/online.jpg
                $alt:
                  ja: オンライン通訳について
                  zh: 关于在线口译
                $description:
                  ja: 株式会社ゴールデンブリッジのオンライン通訳サービスについての紹介です
                  zh: 介绍金桥公司的在线口译服务。
                href: /lang/online
      - slag: interpretation-mc
        $q:
          - type: plain
            $texts:
              ja: 結婚式の司会は可能ですか？
              zh: 你能主持婚礼吗？
        $a:
          - type: plain
            $texts:
              ja:
                - 言語によりますが対応可能です。詳細は各言語の通訳者と相談となります。
              zh:
                - 根据不同的语言，这可能是可行的。详细情况将与各自语言的口译员讨论。
      - slag: interpretation-triple
        $q:
          - type: plain
            $texts:
              ja: 日・中・英の3言語の通訳はお願いできますか？
              zh: 你们能否提供日语、中文和英语的翻译？
        $a:
          - type: plain
            $texts:
              ja:
                - 対応可能です。ただし対応可能な通訳者はかなり少ないため、余裕を持ってご相談ください。
              zh:
                - 可用。但是，由于可供翻译的人数相当少，请提前与我们协商。
      - slag: interpretation-taiwan
        $q:
          - type: plain
            $texts:
              ja: 中国語は中国語でも、台湾人の通訳を指定したい。
              zh: 中文就是中文，但我想指定一个台湾的翻译。
        $a:
          - type: plain
            $texts:
              ja:
                - 対応可能です。ただし対応可能な通訳者はかなり少ないため、余裕を持ってご相談ください。
              zh:
                - 可用。但是，由于可供翻译的人数相当少，请提前与我们协商。
      - slag: interpretation-long-term
        $q:
          - type: plain
            $texts:
              ja: 1か月を超える長期期間の通訳案件も可能ですか？
              zh: 持续时间超过一个月的口译项目是否可能？
        $a:
          - type: plain
            $texts:
              ja:
                - 通訳者との相談にはなりますが、対応した経験もあります（最長約 3年）
              zh:
                - 我有处理这个问题的经验，虽然是与口译员协商（最多约3年）。
      - slag: interpretation-meeting
        $q:
          - type: plain
            $texts:
              ja: 事前に通訳者と打ち合わせしたいのですが……
              zh: 我希望能提前与口译员见面。......
        $a:
          - type: plain
            $texts:
              ja:
                - 通訳の当日であれば、拘束時間の範囲内で対応可能です。
                - 別の日を指定しての打ち合わせの場合、別途費用がかかります。
              zh:
                - 这可以在口译的当天，在时间限制内完成。
                - 如果为会议指定另一天，将产生额外费用。
