name: privacy policy
position: 4
langs:
  - ja
$title:
  ja: プライバシーポリシー
  zh: 隐私政策。
$description:
  ja: 株式会社ゴールデンブリッジのプライバシーポリシーです
  zh: 这是金桥公司的隐私政策。
$summary:
  ja: 株式会社ゴールデンブリッジのプライバシーポリシーです。
  zh: 金桥公司的隐私政策。
img: about/toc-privacy.jpg
pageType: LeftMain
contents:
  - type: icon heading 2
    icon: __
    $text:
      ja: はじめに
      zh: 介绍。
  - type: spacer
  - type: plain
    $texts:
      ja:
        - >-
          株式会社ゴールデンブリッジ（以下「当社」）は、
          翻訳、通訳、語学研修、各種ビジネスサポート等の事業を営むにあたり、お客様、受講生、講師、翻訳者、通訳者、社員等の個人情報をお預かりしております。
        - 当社は、お客様に更なる信頼性と安心感をご提供するために、以下の方針を掲げ、個人情報の保護に細心の注意を払い取り組みます。
      zh:
        - >-
          金桥公司（以下简称
          "公司"）在从事笔译、口译、语言培训和各种商业支持服务等业务活动过程中，会收到来自客户、学生、讲师、笔译员、口译员、雇员和其他人的个人信息。
        - 为了给我们的客户提供更大的可靠性和安心感，我们采取了以下政策，并承诺以最谨慎的方式保护个人信息。
  - type: icon heading 3
    icon: __
    $text:
      ja: １．個人情報の収集および利用目的について
      zh: 1.个人数据的收集和使用
  - type: plain
    $texts:
      ja:
        - 当社では個人情報を取得する場合、利用目的を明確にした上で、適正かつ公正な手段によって行ないます。
        - ［利用目的］個人情報を以下の業務遂行・目的のために取得いたします。
      zh:
        - 当我们获取个人信息时，我们将通过适当和公平的方式进行，并明确说明信息的使用目的。
        - '[使用目的] 将为以下目的获取个人信息。'
  - type: list
    preset: circle
    $texts:
      ja:
        - 翻訳、通訳、語学研修、各種ビジネスサポートなど当社が請け負った業務の遂行のため
        - 業務上の連絡や挨拶状の送付のため
        - お見積、お問い合わせ、ご相談に関する回答のため
        - 採用選考、連絡のため
        - 人事、総務などの雇用管理のため
      zh:
        - 开展本公司承担的工作，如笔译、口译、语言培训和各种类型的业务支持。
        - 发送商业通信和问候
        - 对报价、查询和咨询作出答复
        - 对于招聘选择和联系。
        - 用于就业管理，如人力资源和一般事务。
  - type: icon heading 3
    icon: __
    $text:
      ja: ２．個人情報の安全管理・保管
      zh: 2. 个人数据的安全管理和存储
  - type: plain
    $texts:
      ja: >-
        当社は、ご提供いただいた個人情報を正確にデータ処理し、当社が保有する個人情報の安全性を確保するため、適切な保護・安全対策を実施し、個人情報の紛失、破壊、改ざん、漏えいの防止に努めます。
      zh: 我们将确保准确处理您提供的个人数据，并确保我们持有的个人数据是安全的，我们将实施适当的保护和安全措施，以防止个人数据的丢失、破坏、更改或泄漏。
  - type: icon heading 3
    icon: __
    $text:
      ja: ３．個人情報の提供
      zh: 3.提供个人数据
  - type: plain
    $texts:
      ja: 個人情報について、ご本人の同意を得ずに当社が第三者に提供することは、以下の場合を除き、原則いたしません。
      zh: 原则上，未经当事人同意，本公司不会向第三方提供个人数据，但以下情况除外
  - type: list
    preset: circle
    $texts:
      ja:
        - 法令により情報の開示が求められる場合
        - 人の生命、身体または財産の保護のために必要があると弊社が判断した場合
        - >-
          国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力すること、その他公共の利益のために特に必要があると弊社が判断した場合
        - お客様または弊社の権利の確保のために必要であると弊社が判断した場合
        - 業務遂行に必要な限度で個人情報の取扱いを委託する場合
      zh:
        - 法律要求披露信息的情况
        - 当我们认为有必要保护一个人的生命、身体或财产时
        - 当我们认为特别有必要与国家机关、地方当局或受其委托执行法律规定的事务的人合作，或为了任何其他公共利益。
        - 当我们公司认为有必要确保客户或我们公司的权利时。
        - 当个人信息的处理被外包到我们业务执行所需的范围时。
  - type: icon heading 3
    icon: __
    $text:
      ja: ４．個人情報の開示･利用停止・消去について
      zh: 4. 个人资料的披露、暂停和删除
  - type: plain
    $texts:
      ja: >-
        個人情報の情報主体であるご本人が自己の個人情報について、開示、訂正、利用停止、消去等の要求をなされた場合は、適切な方法により、ご本人であることの確認を経た上で、法令または業務上拒否することが認められた場合を除き速やかに対応致します。
      zh: >-
        如果个人信息的当事人要求披露、更正、暂停使用或删除自己的个人信息，我们将在通过适当方式确认当事人的身份后迅速作出回应，但法律允许或业务过程中拒绝的情况除外。
  - type: icon heading 3
    icon: __
    $text:
      ja: ５．個人情報保護方針の改定
      zh: 5.对隐私政策的修订。
  - type: plain
    $texts:
      ja: 当社では、社会情勢の変化、技術の進歩、諸環境の変化等に応じ、事前の予告なくプライバシーポリシーを変更することがあります。
      zh: 本公司可能会根据社会条件的变化、技术进步和各种环境变化，在不事先通知的情况下改变其隐私政策。
  - type: plain
    classes: has-text-right
    $texts:
      ja:
        - 制定日：2013年7月1日
        - 株式会社ゴールデンブリッジ
        - 代表者名：楊　金峰
        - 06-6543-6898
      zh:
        - 成立日期：2013年7月1日
        - 金桥有限公司。
        - 代表：杨金凤
        - 06-6543-6898
