name: information
position: 1
langs:
  - ja
$title:
  ja: 会社情報
  en: Company information
  zh: 公司信息
$description:
  ja: >-
    株式会社ゴールデンブリッジの各種情報を掲載しています。インバウンド事業に取り組むうえでの旅行業登録や有料職業紹介、加盟団体や育児休業に向けた取り組みなども紹介しています。
  zh: 关于金桥公司的各种信息。它还介绍了该公司的旅游行业注册和从事入境业务的带薪就业机会，以及其附属组织和育儿假的举措。
$summary:
  ja: 株式会社ゴールデンブリッジの各種情報を掲載しています
  zh: 关于金桥公司的各种信息。
img: about/toc-information.jpg
pageType: LeftMain
contents:
  - type: Table
    $trs:
      - - type: plain
          $texts:
            ja: 社名
            en: Company Name
            zh: 公司名称
        - type: plain
          $texts:
            ja: 株式会社ゴールデンブリッジ（Golden Bridge Inc.）
            zh: 金桥公司
      - - type: plain
          $texts:
            ja: 代表
            zh: 代表
        - type: plain
          $texts:
            ja: 楊　金峰（代表取締役社長）
            zh: 杨金凤 (总裁及代表董事)
      - - type: plain
          $texts:
            ja: 資本金
            zh: 资本存量
        - type: plain
          $texts:
            ja: 1000万円
            zh: 1000万。
      - - type: plain
          $texts:
            ja: 事業内容
            zh: 商业活动
        - type: list
          $texts:
            ja:
              - 多言語通訳・翻訳
              - インバウンド交流事業（日中ビジネス交流プログラム、医療美容ツアー）
              - 有料職業紹介
              - ソフトウェア開発
              - その他上記に付随するサービス
            zh:
              - 多语种口译和笔译
              - 入境交流项目（日中商务交流项目、医疗美容旅游）。
              - 有偿就业安置
              - 软件开发
              - 与上述相关的其他服务
      - - type: plain
          $texts:
            ja: 沿革
            zh: 历史
        - type: list
          $texts:
            ja:
              - 2002年 8月 合資会社ゴールデンブリッジ中文サービス　設立
              - 2006年11月 株式会社に組織変更し「株式会社ゴールデンブリッジ」に改称。大阪市住之江区に事務所設立
              - 2014年12月 現住所へ事務所移転
            zh:
              - 2002年8月 金桥汉语服务有限合伙公司成立。
              - 2006年11月 重组为股份制公司，更名为金桥公司。在大阪市住之江区设立办事处。
              - 2014年12月 办公室搬迁至当前地址
      - - type: plain
          $texts:
            ja: 大阪本社
            zh: 大阪总部办公室
        - type: define
          $texts:
            ja:
              - - 【所在地】
                - 〒550-0005　大阪市西区西本町1丁目7番7号CE西本町ビル801号室
              - - 【連絡先】
                - TEL　06-6543-6898
                - FAX　06-7635-9508
                - trans@goldenbridge2002.com
            zh:
              - - 地址：
                - 日本大阪市西区西本町1-7-7CE西本町大厦801室，550-0005，日本
              - - 'Contact:'
                - TEL 06-6543-6898
                - FAX 06-7635-9508
                - trans@goldenbridge2002.com
      - - type: plain
          $texts:
            ja: 加入団体
            zh: 附属组织
        - type: list
          $texts:
            ja:
              - 大阪商工会議所　（2004年8月）
              - 一般社団法人 日中経済貿易センター　（2005年3月）
              - 公益社団法人 関西経済連合会（乙種）　（2012年4月）
              - 一般財団法人 日中経済協会　（2012年6月）
              - 一般社団法人 日本中華総商会入会  （2013年6月）
            zh:
              - 大阪商工会议所 (2004年8月)
              - 日中经济关系与贸易中心 (2005年3月)
              - 关西经济联合会（B类）（2012年4月）
              - 日中经济协会(2012年6月)
              - 日中经济协会(2012年6月)
      - - type: plain
          $texts:
            ja: 旅行業登録
            zh: 旅游行业注册
        - type: plain
          $texts:
            ja: 大阪府知事登録旅行業　第3-2833号
            zh: 在大阪府知事处注册的旅行社，编号为3-2833。
      - - type: plain
          $texts:
            ja: 有料職業紹介事業許可
            zh: 收费的职业介绍所执照
        - type: plain
          $texts:
            ja: 27-ユ-302506
            zh: 27-u-302506
  - type: spacer
  - type: icon heading 2
    icon: fa fa-square
    $text:
      ja: 育児休業についての行動計画
      zh: 关于育儿假的行动计划。
  - type: spacer
    'y': 4
  - type: heading 3
    $text:
      ja: 株式会社　ゴールデンブリッジ　行動計画
      zh: 金桥公司行动计划
  - type: spacer
  - type: plain
    $texts:
      ja:
        - >-
          社員が仕事と子育てを両立させることができ、社員全員が働きやすい環境を作ることによって、すべての社員がその能力を十分に発揮できるようにするため、次のように行動計画を策定する。
        - 1. 計画期間 2018年9月1日～2020年8月31日まで
        - 2. 内容
      zh:
        - 为了确保所有员工都能兼顾工作和育儿，创造一个让所有员工都能舒适工作的环境，从而使所有员工都能充分发挥其潜力，将制定以下行动计划。
        - 1.计划期2018年9月1日至2020年8月31日
        - 2.内容
  - type: plain
    classes: is-size-5 has-text-weight-bold
    $texts:
      ja:
        - 目標 1：
        - 産前産後休業や育児休業、育児休業給付、育休中の社会保険料免除など制度の周知や情報提供を行う。
      zh:
        - 目标1：要
        - 告知并提供有关制度的信息，如产假、育儿假、育儿假福利和产假期间免交社会保险费。
  - type: define
    $texts:
      ja:
        - - ＜対策＞
          - 平成30年 9月～　法に基づく諸制度の調査
          - 平成30年 9月～　制度に関するパンフレットを作成し社員に配布
      zh:
        - - ''
          - ''
          - 2008年9月--研究该法规定的各种制度
          - 2008年9月--编写关于这些制度的小册子并分发给雇员。
  - type: separator
  - type: plain
    classes: is-size-5 has-text-weight-bold
    $texts:
      ja:
        - 目標2：
        - 時間外労働を短縮し、調和のとれたライフワークバンスの実現を目指す。
      zh:
        - 目标2。
        - 减少加班，实现和谐的生活-工作平衡。
  - type: define
    $texts:
      ja:
        - - ＜対策＞
          - 時間外労働の適正化推進対策を実施
          - 事業場毎の適正配置や業務内容、業務分担、シフト等の改善
          - ノー残業デー設置に向けて、計画期間内導入の検討
      zh:
        - - <措施>
          - 实施促进适当加班的措施
          - 改进各工作场所的适当分配、工作内容、工作任务、轮班等
          - 考虑在计划期间引入无加班日，以期建立无加班日
  - type: plain
    $texts:
      ja:
        - 制定： 平成30年 8月31日
      zh:
        - '颁布日期: 2008年8月31日。'
