name: message
position: 3
langs:
  - ja
$title:
  ja: 社長あいさつ
  zh: 主席致辞
$description:
  ja: >-
    株式会社ゴールデンブリッジの社長
    楊金峰よりご挨拶申し上げます。中国と日本にかける思い、そして中国語の翻訳・通訳やその他の事業を通じた社会貢献について紹介します。
  zh: 金桥公司总裁杨金凤的问候。我们想介绍一下我们对中国和日本的承诺，以及我们通过中文翻译、口译和其他商业活动做出的社会贡献。
$summary:
  ja: 株式会社ゴールデンブリッジの社長 楊金峰よりご挨拶申し上げます
  zh: 金桥公司总裁杨金凤的问候。
img: about/toc-message.jpg
pageType: LeftMain
contents:
  - type: Media Right
    src: about/yang_img.jpg
    $alt:
      ja: 代表バストショット
      zh: 代表性的半身照。
    $blks:
      - type: plain
        $texts:
          ja:
            - >-
              日本と中国―その交流の歴史は世界のどこ国よりも長く深いと言えます。日本と中国の交流、ひいては世界の平和に貢献することを使命として、株式会社ゴールデンブリッジは、
              日中のコミュニケーションの架け橋として、翻訳・通訳をメインに事業を展開しています。
            - >-
              2002年に設立して以来、「誠実、卓越、利他、進取」の価値観に基づき、長年にわたり培ってきたノウハウを活かし、お客様、地域社会の皆様にサービスを提供し信頼を得ています。
            - これからも経営環境が常に変化している中、進取の心を忘れず、進化・成長し、価値創造する組織であり続けたい。
            - 引き続き、ご支援のほど宜しくお願い申し上げます。
          zh:
            - >-
              日本和中国--两国交流的历史比世界上任何其他地方都要长，都要深。金桥公司以促进日中交流，最终实现世界和平为使命，将业务发展为日中交流的桥梁，主要在翻译和口译领域。
            - >-
              自2002年成立以来，公司一直本着诚信、卓越、利他和进取精神的价值观为客户和当地社区提供服务，并利用多年来积累的技术诀窍赢得了客户和当地社区的信任。
            - 我们将继续成为一个不断发展、成长和创造价值的组织，同时在一个不断变化的商业环境中保持进取心。
            - 我们期待着您的继续支持。
      - type: spacer
      - type: image
        classes: has-text-centered
        src: about/yang_title.gif
        $alt:
          ja: 代表署名
          zh: 代表的签名
