name: recruit
position: 5
langs:
  - ja
$title:
  ja: 採用・募集
  zh: 招聘和职位空缺
$description:
  ja: >-
    株式会社ゴールデンブリッジの登録翻訳者・社内スタッフ募集ページです。中国語の翻訳者や逐次・同時通訳者はもちろん、英語や韓国語をはじめとするアジア諸語についても随時募集しております。
  zh: 这是金桥公司注册翻译和内部员工的招聘页面。我们一直在寻找中文翻译和交替/同声传译人员，以及英语、韩语和其他亚洲语言的翻译。
$summary:
  ja: 株式会社ゴールデンブリッジの登録翻訳者・社内スタッフ募集ページです。
  zh: 金桥公司注册译员和内部员工的招聘页面。
img: about/toc-recruit.jpg
pageType: LeftMain
contents:
  - type: icon heading 2
    icon: fa fa-square
    $text:
      ja: 翻訳者・通訳者募集
      zh: 寻找笔译和口译人员
  - type: plain
    $texts:
      ja: 現在、弊社では以下の方を募集しております
      zh: 我们目前正在寻找以下人员
  - type: icon heading 3
    icon: fa fa-square
    $text:
      ja: 通訳者
      zh: 口译员
  - type: define
    $texts:
      ja:
        - - 業務内容
          - >-
            同時通訳、ウィスパリング、逐次（会談、セミナー、視察、商談、アテンド等）、バイリンガルスタッフ、結婚式など司会通訳、バイリンガルＭＣ・司会業務
        - - 募集言語
          - 【アジア言語】
          - 中国語、韓国語、広東語、台湾標準語、タイ語、ベトナム語、インドネシア語、ミャンマー語、マレーシア語、タガログ語、モンゴル語
          - 【欧米言語】
          - 英語、スペイン語、フランス語
          - ※他言語についても歓迎いたします。
      zh:
        - - 服务内容
          - 同声传译、耳语、交替传译（会议、研讨会、检查、商务会议、出席者等）、双语工作人员、主持婚礼等的翻译、双语主持人/司仪服务。
        - - 需要的语言
          - '[亚洲语言]'
          - 中文、韩文、粤语、台湾普通话、泰语、越南语、印度尼西亚语、缅甸语、马来西亚语、他加禄语、蒙古语
          - '[西方语言]'
          - 英语、西班牙语、法语
          - '*也欢迎其他语言我们也欢迎其他语言。'
