name: digital transformation
position: 3
langs:
  - ja
$title:
  ja: DX・テレワーク
  zh: DX和远程工作
$description:
  ja: >-
    株式会社ゴールデンブリッジのデジタル・トランスフォーメーション（DX）と、テレワークの取り組みについて紹介しています。テレワークを積極的に取り入れている弊社で使用しているツールなども紹介しています。
  zh: 本节介绍了金桥公司的数字化转型（DX）和远程工作计划。它还介绍了该公司使用的工具，该公司正在积极采用远程工作。
$summary:
  ja: 株式会社ゴールデンブリッジのデジタル・トランスフォーメーション（DX）と、テレワークの取り組みについて紹介しています
  zh: 介绍金桥公司的数字化转型（DX）及其远程工作计划。
img: it/toc/dx.jpg
pageType: LeftMain
contents:
  - type: icon heading 2
    icon: fa fa-certificate
    $text:
      ja: デジタル・トランスフォーメーション（DX）について
      zh: 关于数字化转型（DX）
  - type: plain
    $texts:
      ja:
        - 「働き方改革」が叫ばれる今日、業務の効率化は必須の課題となっています。
        - >-
          弊社では翻訳支援ツールの活用・開発実績を活かし、Officeマクロはもとより、PythonやPowerShellを使った自動化や、JavaScript（Electron）を使ったWebアプリを作成するなどして業務改善を続けています。
      zh:
        - 今天，当人们呼吁改变人们的工作方式时，提高工作效率已成为一个基本问题。
        - >-
          我们继续改进我们的业务，利用我们在使用和开发翻译支持工具方面的经验，使用Office宏以及Python和PowerShell使其自动化，并使用JavaScript（Electron）创建网络应用程序。
  - type: icon heading 3
    icon: fa fa-file-code-o
    $text:
      ja: 開発ツールの一例
      zh: 开发工具的例子
  - type: list
    preset: circle
    $texts:
      ja:
        - EC事業用 簡易在庫・注文管理システム（Excel VBA）
        - メール一括送信ツール（Excel VBA）
        - オンライン交流会用 マッチング希望フォーム（Web）
        - 機械学習用 コーパス選別補助ツール（Python）
        - MS Office用 用語集一括置換ツール（Excel VBA）
        - 訳支援ツール用 用語集一括置換ツール（Python）
        - MS Word 変更箇所の修正履歴化ツール（Word VBA）
        - MS Word用 正規表現ベースの日本語校正ツール（Office.js + Electron）
  - type: plain
    $texts:
      ja:
        - 翻訳関連のツールを開発していたことから、特にWord VBAのような情報の少ないものや、Pythonの多言語処理などが得意と言えます。
        - 「こんなツール作れないか」「あんな処理を自動化したい」
        - そういったご要望がありましたら、お気軽にご相談ください。
      zh:
        - 在开发了与翻译有关的工具后，我们可以说，我们特别擅长信息量小的东西，如Word VBA，以及Python的多语言处理。
        - 我想把这样那样的过程自动化。"
        - 如果你有任何此类要求，请随时与我们联系。
  - type: icon heading 2
    icon: fa fa-users
    $text:
      ja: テレワークについて
      zh: 关于远程工作
  - type: plain
    $texts:
      ja:
        - 新型コロナウイルス感染症の日本での第一例が発見されて間もない2020年3月初めより、弊社では業務のテレワーク化を大いに進めてまいりました。
        - 今では印章の必要な業務や、EC事業での発送といった一部業務を除き、大部分をフルリモートで実施しています。
        - >-
          テレワークで問題視されがちなコミュニケーションの問題も、オープンソースのWeb会議システムである「Jitsi」や、すっかり有名になったZoomなどで常につながりを保ち、情報伝達ロスを最低限に抑えています。
      zh:
        - 自2020年3月初，在日本发现第一例新的冠状病毒感染后不久，我们在远程作业方面取得了很大进展。
        - 现在，我们的大部分工作都是完全远程进行的，只有我们的电子商务业务中一些需要盖章和运输的任务除外。
        - 沟通问题通常被视为远程工作的一个问题，通过使用开源的网络会议系统，如Jitsi和现在著名的Zoom，使我们保持联系并最大限度地减少信息损失。
