name: Natural Language Processing
position: 2
langs:
  - ja
$title:
  ja: 自然言語処理
  zh: 自然语言处理
$description:
  ja: >-
    株式会社ゴールデンブリッジの機械翻訳・自然言語処理について紹介しています。自然言語処理は、特に Transoformer や
    Self-Attention
    など、AI技術の革新がもっとも目覚ましい分野の一つです。弊社では、社内スタッフが中国語をそのまま読めるという強味を活かし、中国の最新の言語処理技術も日夜吸収しています。
  zh: >-
    本节介绍了金桥公司的机器翻译和自然语言处理。自然语言处理是人工智能技术创新最显著的领域之一，特别是Transoformer和Self-Attention。我们的内部员工可以阅读中文，而且我们不断吸收最新的中文处理技术。
$summary:
  ja: 株式会社ゴールデンブリッジの機械翻訳・自然言語処理について紹介しています
  zh: 金桥公司的机器翻译和自然语言处理介绍。
img: it/toc/nlp.jpg
pageType: LeftMain
contents:
  - type: icon heading 2
    icon: fa fa-university
    $text:
      ja: 自然言語処理と中国語
      zh: 自然语言处理和中文。
  - type: plain
    $texts:
      ja:
        - 自然言語処理は、特に Transoformer や Self-Attention など、AI技術の革新がもっとも目覚ましい分野の一つです。
        - >-
          この分野において主導的な立場にいるのは何といっても、GAFA（Google/Apple/Facebook/Amazon）や
          Microsoft ですが、実は中国の百度やテンセントからも様々な成果が発表されています。
        - そして場合によっては英語をコアとする前者よりも、言語的な距離の近い中国の技術の方が、日本語と親和性が高いことも少なくないのです。
        - >-
          例えばBERT。これは一部の文字をマスクすることで言語処理の学習が飛躍的に向上したと言われていますが、ほどなくして百度から、「日本語や中国語のような、単語区切りがされていない言語」に特化させた「ERNIE」という技術が公表されています。
        - このように日本語の言語処理を行う上で、隣国である中国の技術に目を向けることは大きな意味があります。
        - 弊社では、社内スタッフが中国語をそのまま読めるという強味を活かし、中国の最新の言語処理技術も日夜学び、吸収しています。
      zh:
        - 自然语言处理是人工智能技术中最显著的创新领域之一，特别是跨专业人员和自我关注。
        - 这一领域的领导者毕竟是GAFA（谷歌/苹果/Facebook/亚马逊）和微软，但事实上，中国的百度和腾讯也发布了各种成果。
        - 而在某些情况下，语言距离更近的中国技术往往比以英语为核心语言的前者更能与日本语言兼容。
        - >-
          以BERT为例，据说它通过掩盖一些字符极大地改善了语言处理学习，不久之后，百度宣布了一项名为ERNIE的技术，专门为
          "像日语和中文这样不分词的语言 "设计。
        - 这样一来，将邻国中国的技术用于日语处理是很有意义的。
        - 在我们公司，我们利用内部员工可以照本宣科的优势，日以继夜地学习和吸收最新的中文语言处理技术。
  - type: icon heading 2
    icon: fa fa-file-text
    $text:
      ja: パラレルコーパスの構築
      zh: 建立一个平行语料库。
  - type: plain
    $texts:
      ja:
        - 機械翻訳エンジンのカスタマイズに欠かせないパラレルコーパス（多言語対訳表）ですが、中国語に対応しているものはそこまで多くありません。
        - >-
          また、コーパスの作成やセンテンスの選別において、中国語の品質を確保したり、適度なクレンジングやマスキング、ドロップアウトを行ったりといった面でも、日本語・中国語の高度な理解は必要不可欠です。
        - >-
          弊社では、自然言語処理の実践と、日本語・中国語に対する感度を活かしながら、高度なコーパスづくりと各種翻訳エンジンのカスタマイズやアダプテーションに尽力しています。
        - 中国語の自然言語処理がご入用の際は、いつでもお気軽にお問い合わせください。
      zh:
        - 平行语料库（多语种双语表）是定制机器翻译引擎的必要条件，但对中文来说，可用的平行语料库并不多。
        - 在创建语料库和选择句子，以及适当的清洗、屏蔽和剔除方面，对日语和中文的高度理解也是必不可少的。
        - 我们致力于先进的语料库创建以及各种翻译引擎的定制和调整，利用我们在自然语言处理方面的实践以及对日语和中文的敏感性。
        - 如果你需要中文自然语言处理，请随时联系我们。
  - type: relatives
    $articles:
      - $title:
          ja: 機械翻訳について
          zh: 关于机器翻译
        src: lang/toc/mt.png
        $alt:
          ja: 機械翻訳について
          zh: 关于机器翻译
        $description:
          ja: (株)ゴールデンブリッジの機械翻訳の取り組みです
          zh: (金桥公司的机器翻译计划）。
        href: /lang/mt
