name: Translation
position: 1
langs:
  - ja
$title:
  ja: 翻訳
  zh: 翻译
$description:
  ja: >-
    中国語専門の翻訳会社・ゴールデンブリッジだからこそできる、翻訳サービスについて紹介します。社内で中国語を把握できることから、お客様の様々なご要望に対してスピーディな対応が可能です。ウェブサイトの作成、印刷物のDTP・デザイン、ナレーション録音、会議のテープ起こしなど、翻訳に付随するサービスまで一貫して提供することができます。
  zh: >-
    本节介绍我们的翻译服务，这些服务只能由专门从事中文翻译的金桥公司提供。我们对中文的内部掌握使我们能够快速响应客户的各种要求。我们还可以提供与翻译相配套的全套服务，如网站制作、DTP和印刷品设计、解说录音和会议转录。
$summary:
  ja: 株式会社ゴールデンブリッジの翻訳サービスの紹介です
  zh: 金桥公司的翻译服务介绍。
img: lang/toc/translation.jpg
pageType: LeftMain
contents:
  - type: icon heading 2
    icon: fa fa-spell-check
    $text:
      ja: 翻訳サービスの特徴
      zh: 翻译服务的特点
  - type: icon heading 3
    icon: __
    $text:
      ja: ① スピーディで丁寧な対応
      zh: (i) 迅速和礼貌的服务。
  - type: Media Right
    src: lang/trans1.jpg
    $alt:
      ja: 翻訳作業中
      zh: 从事翻译工作
    $blks:
      - type: plain
        $texts:
          ja:
            - 弊社はスタッフ全員が中国語のプロですので、お客様の様々なご要望に対してスピーディな対応が可能です。
            - お見積り段階から納品まで担当者が一貫して責任を持ち、お客様からのご質問等にも丁寧に対応いたします。
          zh:
            - 由于我们所有的员工都是中文专业人员，我们能够对客户的各种要求作出快速反应。
            - 从报价阶段到产品交付，负责人始终如一地负责任，认真回应客户的任何问题。
  - type: icon heading 3
    icon: __
    $text:
      ja: ② 多用な分野に対応
      zh: (二) 与多功能部门兼容。
  - type: Media Right
    src: lang/trans2.jpg
    $alt:
      ja: 翻訳用辞書
      zh: 翻译词典
    $blks:
      - type: plain
        $texts:
          ja:
            - 翻訳者の専門分野は多岐にわたりますので、お客様の原稿に合わせて最適な翻訳者・チェッカーを割り当て、高品質な翻訳を提供します。
            - 日本語と中国語（簡体字、繁体字）はもちろん、英語⇔中国語翻訳にもおまかせください。
            - 中国語のほか英語、韓国語、タイ語など東南アジア諸語の翻訳も対応可能です。
          zh:
            - 我们的译员专长于广泛的领域，因此我们可以为您的稿件分配最合适的译员/检查员，并提供高质量的译文。
            - 我们可以处理日文和中文（简体和繁体）以及英译中的翻译。
            - 除中文外，我们还可以处理英文、韩文、泰文和其他东南亚语言的翻译。
  - type: icon heading 3
    icon: __
    $text:
      ja: ③ 多様な形式での翻訳＋制作
      zh: (iii) 翻译+制作的各种形式。
  - type: Media Right
    src: lang/trans3.jpg
    $alt:
      ja: 製作物事例
      zh: 制造产品的例子
    $blks:
      - type: plain
        $texts:
          ja:
            - >-
              ウェブサイトの作成、印刷物のDTP・デザイン、ナレーション録音、会議のテープ起こしなど、翻訳に付随するサービスまで一貫して提供することができます。
            - 翻訳支援ツールを積極的に活用、効率的でスピーディーな翻訳が可能です。
          zh:
            - 我们还可以提供与翻译相配套的全套服务，如网站制作、DTP和印刷品设计、会议解说录音和转录。
            - 我们积极使用翻译支持工具，以确保高效和快速的翻译。
  - type: icon heading 3
    icon: fa fa-thumbs-up
    $text:
      ja: こんなときはぜひ弊社にご相談ください！
      zh: 如果是这种情况，我们很想听到你的意见！你的意见是什么？
  - type: list
    preset: circle
    $texts:
      ja:
        - 中国人のお客様が増えたので、接客用語を覚えたい。
        - 中国出張・赴任の前に集中レッスンを受けたい。
        - 商談で使える高度な中国語を習得したい。
        - 中国語でプレゼンしたい。
        - 新人研修の一環として、中国語レッスンを取り入れたい。
        - 専用の教材を作って指導してほしい。
      zh:
        - 我有更多的中国客户，想学习客户服务术语。
        - 我想在出差或到中国任职之前参加强化课程。
        - 我想学习高级汉语，以便在商业谈判中使用。
        - 我想用中文做个演讲。
        - 想把中文课作为新兵培训的一部分。
        - 我希望有专门的教学材料和指导。
  - type: plain
    $texts:
      ja: 経験豊富なスタッフがきめ細かくサポートいたします！
      zh: 我们经验丰富的工作人员将在每一个细节上为您提供支持!
  - type: spacer
  - type: icon heading 2
    id: translation-flow
    $text:
      ja: 翻訳発注～納品までの流れ
      zh: 从订购翻译到交付的过程
  - type: Flow
    $items:
      - $blks:
          - type: heading 4
            $text:
              ja: お問い合わせ
              zh: 询问
          - type: plain
            $texts:
              ja:
                - まずはお気軽にお問い合わせください。（電話・FAX・メールなど）
              zh:
                - 请随时先与我们联系。(电话、传真、电子邮件等)
          - type: link
            $text:
              ja: お問い合わせはこちら
              zh: 联系我们。
            href: /
      - $blks:
          - type: heading 4
            $text:
              ja: ヒアリング・お見積もり
              zh: 听证会和报价
          - type: plain
            $texts:
              ja:
                - お問い合わせ内容に基づき、担当者より詳細を確認後、お見積もり書を作成いたします。
              zh:
                - 根据你的询问内容，负责人会核对细节，并准备一份报价单。
      - $blks:
          - type: heading 4
            $text:
              ja: サンプル翻訳
              zh: 翻译样本
          - type: plain
            $texts:
              ja:
                - 初回のお客様については、無料でサンプル翻訳をご提供できます。
                - 翻訳の必要な原稿から200文字程度を指定いただき、弊社の翻訳品質をご確認いただきます。（通常1～2営業日必要となります）
      - $blks:
          - type: heading 4
            $text:
              ja: ご発注
              zh: 秩序
          - type: plain
            $texts:
              ja:
                - 正式にご発注いただきましたら、納期を確認し作業を開始致します。
              zh:
                - 一旦下了正式的订单，交货日期就会得到确认，工作就会开始。
      - $blks:
          - type: heading 4
            $text:
              ja: 翻訳
              zh: 翻译
          - type: plain
            $texts:
              ja:
                - 翻訳者による一次翻訳を行います。内容に基づいて最適な翻訳者が対応致します。
                - 原則として、
                - ・日本語→中国語の場合：中国語ネイティブ
                - ・中国語→日本語の場合：日本語ネイティブ
                - が翻訳します。
              zh:
                - 初级翻译是由译员进行的。最合适的译员将根据内容处理翻译工作。
                - 作为一般规则
                - 日文 → 中文：以中文为母语的人
                - 中文 → 日语：以日语为母语的人
                - 汉译日：以日语为母语的人。
      - $blks:
          - type: heading 4
            $text:
              ja: クロスチェック
              zh: 交叉检查
          - type: plain
            $texts:
              ja:
                - 翻訳に抜けがないか、誤字・誤訳等がないかを逐一チェック致します。
                - 原則として、
                - ・中国語ネイティブが翻訳したもの：日本語ネイティブ
                - ・日本語ネイティブが翻訳したもの：中国語ネイティブ
                - がチェックを行います。
              zh:
                - 我们检查翻译的每一个步骤，看是否有遗漏、印刷错误和误译。
                - 作为一般规则，我们检查
                - 译者：以中文为母语的人：以日语为母语的人
                - 译者：以日语为母语的人：以中文为母语的人
                - 由日语母语者翻译的译文由日语母语者和中文母语者检查。
      - $blks:
          - type: heading 4
            $text:
              ja: プルーフリード
              zh: 校对
          - type: plain
            $texts:
              ja:
                - チェック後の訳文をネイティブが再読し、より良い表現にブラッシュアップします。
              zh:
                - 检查后，由母语人士重读译文，刷新出更好的表达。
      - $blks:
          - type: heading 4
            $text:
              ja: 編集（オプション）
              zh: 编辑（可选）。
          - type: plain
            $texts:
              ja:
                - DTPなど特別な編集が必要な場合は、お客様ご指定のフォーマットに編集いたします。
              zh:
                - 如果需要特殊编辑，如DTP，我们将按照客户指定的格式进行编辑。
      - $blks:
          - type: heading 4
            $text:
              ja: 反訳（オプション）
              zh: 误译（可选）。
          - type: plain
            $texts:
              ja:
                - >-
                  お客様のご要望に応じて、完成した訳文を別の翻訳者が元の言語に翻訳しなおす「反訳」を行います。校正とは異なる立場から訳文を読むことで、訳文の正確性や他意の有無などを確認できます。
              zh:
                - >-
                  在客户的要求下，会进行
                  "反翻译"，即由另一位译员将已完成的翻译重新翻译成原始语言。通过从与校对不同的角度阅读译文，可以检查翻译的准确性和是否有其他意图。
      - $blks:
          - type: heading 4
            $text:
              ja: 納品
              zh: 交付货物
          - type: plain
            $texts:
              ja:
                - 最後に、お客様ご指定の仕様通りになっていることを確認し、納品致します。
              zh:
                - 最后，在检查产品是否符合客户指定的规格后进行交付。
      - $blks:
          - type: heading 4
            $text:
              ja: フィードバック、検収
              zh: 反馈，验收检查
          - type: plain
            $texts:
              ja:
                - お客様側でご確認いただきました後、ご不明な点や疑問点などがございましたらお問い合わせください。
              zh:
                - 在检查完您这边的信息后，如果您有任何问题或疑问，请联系我们。
  - type: plain
    $texts:
      ja:
        - 担当者が丁寧に対応いたします。また原文の変更につきましても、微量の場合はサービスにて対応いたしますので、どうぞお気軽にご相談ください。
      zh:
        - 负责人会以礼貌的方式回应你。在数量较少的情况下，我们还提供对原文进行修改的服务，请不要犹豫，与我们联系。
  - type: relatives
    $articles:
      - $title:
          ja: 機械翻訳について
          zh: 关于机器翻译
        src: lang/toc/mt.png
        $alt:
          ja: 機械翻訳について
          zh: 关于机器翻译
        $description:
          ja: (株)ゴールデンブリッジの機械翻訳の取り組みです
          zh: (金桥公司的机器翻译计划）。
        href: /lang/mt
