name: Past Works
position: 5
langs:
  - ja
$title:
  ja: 翻訳・通訳実績一覧
  zh: 笔译和口译成就列表
$description:
  ja: >-
    株式会社ゴールデンブリッジの翻訳・通訳実績一覧です。製造業から医薬・医学分野、特許や新技術などの専門分野はもとより、政府関連事業や観光ガイド、さらにはゲームやアニメ・漫画の翻訳も多数の実績がございます。
  zh: 这是金桥公司的笔译和口译成就列表。我们在广泛的专业领域拥有经验，从制造业、医学、专利和新技术，以及政府相关项目、旅游指南和游戏、动画和漫画的翻译。
$summary:
  ja: 株式会社ゴールデンブリッジの翻訳・通訳実績一覧です
  zh: 金桥公司的笔译和口译成就列表。
img: lang/toc/works.jpg
pageType: LeftMain
contents:
  - type: icon heading 2
    icon: fa fa-cog
    $text:
      ja: 翻訳実績
      zh: 翻译结果
  - type: define
    $texts:
      ja:
        - - 製造業・自動車メーカー
          - ＦＳ調査報告書
          - 展示館解説文
          - 工場案内冊子
          - 安全性に関する資料
        - - 製造業・自動車部品メーカー
          - 機器操作安全チェックシート
          - REACH対応ガイドライン
        - - 製造業（その他）
          - "合金・金属加工会社\tホームページ"
          - 電機メーカー
          - 製品取扱説明書
          - 製品カタログ
          - 光学測定機器　取扱説明書
          - 薬品分包機　取扱説明書
          - 燃料電池用ガス製造技術に関する資料
        - - 化学
          - 製品安全データシート(MSDS)
          - 化粧品成分表示
        - - 医療・製薬
          - CTD、CSR、CMC、DMF
          - 医薬品添付文書
          - 製薬管理・逸脱管理・出荷判定基準
          - 国際治験に関する打合せアジェンダ及び議事録
          - 製薬企業製品紹介
          - 各種薬品に関する研究論文
        - - 医療機器メーカー
          - PCR用機器関連資料
          - 実験レポート
          - 薬品分包機 取扱説明書
        - - 医療関連・その他
          - 鍼灸治療に関する文献
          - PET検診ナレーション（翻訳・録音）
          - メディカルツーリズム説明資料
          - 医薬産業セミナー
        - - 環境関連
          - "自動車会社\tグリーン調達"
          - "水処理機器メーカー\t製品カタログ、会社案内（翻訳・DTP）"
        - - 研究機関
          - 二酸化炭素貯留技術に関する資料
          - 地下メタン生成に関する資料
          - 低炭素住宅の普及について
        - - 官公庁
          - 大阪府環境関連企業の取組事例
          - 省エネ技術交流フェア
          - 火力発電所に関する環境アセスメント（台湾）
          - 海産物に与え得る放射線の影響
          - 絶滅危惧種保護に関するフォーラム資料一式
        - - 法務・財務関連
          - SOP 導入マニュアル
          - IFRS 対応マニュアル
          - アニュアルレポート
          - 合弁契約書
          - 商標登録異議申立書
          - インセンティブに関する社内規定
          - 証券会社　決算書
          - 監査チェックリスト
        - - 規格・標準
          - ネジの選定に関するJIS基準
          - 著作権侵害状況に関する評価レポート
          - 知財関連法規・セミナー資料
          - 五カ年計画　（国務院・科学院ほか）
          - 高圧容器・特殊容器に関する安全基準
          - 中国における関税関連係争資料一式
          - 薬品登録管理に関する資料
        - - ゲーム・アニメ
          - ソーシャルゲーム（ストラテジー、MMO、謎解きアクションゲームなど）
          - インディーズゲーム（主にSteamで公開されるもの）
          - 人気漫画
        - - その他
          - 観光関連ホームページ　キャラクターブログ
          - 飲料品メーカー　製品キャッチコピー
          - 会社紹介マンガ
          - 海賊版撲滅キャンペーン資料
          - Androidアプリ　外国語インターフェイス
          - 動物の飼育方法に関する資料
          - パンダの飼育・繁殖に関する研究報告
  - type: icon heading 2
    icon: fa fa-cog
    $text:
      ja: 通訳実績
      zh: 口译经验
  - type: define
    $texts:
      ja:
        - - 表敬
          - 日中国交正常化40周年事業　関西財界訪中団
          - 習近平 国家副主席（当時）ら国家要人訪問
          - 温家宝首相（当時）　関西府県訪問
          - 全人代代表者との知事招宴
          - 中国人民対外友好協会-京都府昼食会
          - 関西経済連合会会長中国山東青島訪問
          - 山東省省長　関経連主催歓迎会
          - 大阪府知事トッププロモーションセミナー
        - - フォーラム・国際会議
          - 関西財界訪中団「中国・関西　環境都市創造フォーラム」
          - 関西経済連合会主催「関西北京水環境フォーラム」
          - 関西経済連合会主催日中経済討論会およびビジネスマッチング
          - 関経連会員企業-山東省企業　環境ビジネス交流会
          - 日中私立大学学長シンポジウム
          - 日中友好交流大会、「対話関西」
          - 山東省主催　日中健康・シルバー産業交流会
          - 日中韓女性経済会議
          - 中国紡績総公司主催「チャイナファッションフェア」・記者会見
          - 日中製薬企業交流会
          - 電機メーカー国際経営会議
          - マンガ国際会議（京都）
          - 閉鎖性水域関連国際会議
          - 浙江省輸出商品（大阪）交易会開会式 日中バイリンガル司会
        - - 随行
          - 中国社会科学院若手研究者訪日団
          - 日中省エネ・環境エネルギー総合フォーラム
          - 中国メディア関係者訪日団
          - 大阪商工会議所主催　訪中団
          - 大阪商工会議所女性会　訪中団
          - 関西経済連合会主催　訪中団
        - - 中国現地通訳
          - 北京、上海、深セン、成都にて　日中企業家交流会　同時通訳（設備含む）
          - 北京国際園芸博覧会視察
          - 北京現地法人監査
          - 広東省仏山市　商標権に関する視察・商談
          - 広東省深セン市　ハイテク企業視察
          - 広東省東莞市　現地法人での新規システム導入
          - 上海デンタルショー　展示会視察
          - 山東省烟台市　現地シルバーサービス施設の視察
        - - その他
          - 海外技術者研修協会研修コース
          - 中国地方政府　水インフラ研修
          - 学校法人　周年式典（英日中リレー）
          - 中国現地メディアによるインタビュー
          - 日本街頭インタビュー　中国語・英語通訳
  - type: icon heading 2
    icon: fa fa-cog
    $text:
      ja: DTP
      zh: 桌面出版
  - type: list
    classes: ml-5
    $texts:
      ja:
        - 自転車メーカー CSR報告書 (InDesign)
        - 水処理機器メーカー カタログ (Illustrator)
        - 住宅メーカー カタログ、設計図面 (Illustrator)
        - 繊維メーカー チラシ、展示パネル (Illustrator)
        - 産業機器メーカー 設計図面 CAD
        - 関西経済連合会　パンフレット (Illustrator)
      zh:
        - 自行车制造商企业社会责任报告 (InDesign)
        - 水处理设备制造商目录(插图)
        - 房屋制造商目录，设计图纸（插图）。
        - 纺织品制造商的传单、展板（插图）。
        - 工业设备制造商 设计图纸 CAD
        - 关西经济联合会宣传册（插图）
  - type: icon heading 2
    icon: __
    $text:
      ja: ナレーション
      zh: 叙述
  - type: list
    classes: ml-5
    $texts:
      ja:
        - 水処理技術プロモーションビデオ音声（翻訳・録音・動画編集）
        - 日本のおとぎ話中国出版DVD（翻訳・録音）
        - 早期癌検査（PET検診）説明ビデオ（翻訳・録音）
        - 工業用品メーカー　会社紹介ビデオ（翻訳・録音）
        - 中国・展示会用人型ロボット音声（録音）
        - 商店街案内音声（翻訳・録音）
