name: online
position: 3
langs:
  - ja
$title:
  ja: オンライン通訳
  zh: 在线口译
$description:
  ja: >-
    新型コロナウイルスの蔓延で、人々の移動が阻まれる中、オンライン会議が注目のスターに。時間、距離、場所の制約を超えていつでも、どこでも最高の交流の場を実現できます。2020年以来、様々な形式によるオンライン会議の企画・運営・技術サポート、オンライン同時通訳、オンライン逐次通訳を年間数十回を行い豊富な実績とノウハウを積み重ねてきました。そんな株式会社ゴールデンブリッジのオンライン通訳サービスについての紹介します。
  zh: >-
    随着新的冠状病毒的传播阻碍了人们的行动，在线会议成为了主角。它超越了时间、距离和地点的限制，随时随地提供最佳的交流机会：自2020年以来，我们为各种形式的在线会议进行了策划、组织和提供技术支持，每年进行数十次在线同声传译和交替传译，积累了丰富的经验和技术。以下是对金桥公司在线口译服务的介绍。
$summary:
  ja: 株式会社ゴールデンブリッジのオンライン通訳サービスについての紹介です
  zh: 介绍金桥公司的在线口译服务。
img: lang/toc/online.jpg
pageType: LeftMain
contents:
  - type: plain
    $texts:
      ja:
        - >-
          新型コロナウイルスの蔓延で、人々の移動が阻まれる中、オンライン会議が注目のスターに。時間、距離、場所の制約を超えていつでも、どこでも最高の交流の場を実現できます。
        - >-
          2020年以来、様々な形式によるオンライン会議の企画・運営・技術サポート、オンライン同時通訳、オンライン逐次通訳を年間数十回を行い豊富な実績とノウハウを積み重ねてきました。
      zh:
        - 随着新的冠状病毒的传播阻碍了人们的行动，在线会议已经成为展会的主角。它随时随地提供最佳的交流机会，超越了时间、距离和地点的限制。
        - 自2020年以来，我们已经为各种形式的在线会议以及每年数十次的在线同声传译和交替传译进行策划、组织和提供技术支持，积累了丰富的经验和技术。
  - type: heading 4
    classes: ml-3
    $text:
      ja: 対応可能なプラットフォーム
      zh: 支持的平台。
  - type: list
    classes: ml-5
    $texts:
      ja:
        - Zoom
        - Microsoft Teams
        - Voov (Tencent Meeting)
        - Google Meet
        - Skype
      zh:
        - 缩放
        - 微软团队
        - Voov (腾讯会议)
        - 谷歌会议
        - Skype
  - type: plain
    $texts:
      ja:
        - 他のWeb会議システムを使用される場合でも、柔軟に対応いたします。
      zh:
        - 如果使用其他网络会议系统，也可以提供灵活的支持。
  - type: icon heading 2
    $text:
      ja: オンライン通訳の形態と特徴
      zh: 在线口译的形式和特点
  - type: Features
    $items:
      - icon: __
        $title:
          ja: 逐次通訳
          zh: 连续解释
        $blks:
          - type: plain
            $texts:
              ja:
                - 最もシンプルな形態で、どのようなプラットフォームでも対応可能です。
                - お客様にWeb会議を準備していただき、弊社が派遣する通訳者を出席者として参加させることで通訳を行います。
              zh:
                - 这是最简单的形式，可以在任何平台上使用。
                - 客户准备网络会议，我们则派一名口译员作为与会者加入会议，提供口译服务。
      - icon: __
        $title:
          ja: 同時通訳
          zh: 同声传译
        $blks:
          - type: plain
            $texts:
              ja:
                - >-
                  大規模な国際会議やセミナーでよく見られる通訳形態です。発言とほぼ同時に通訳が聞けるため、逐次通訳と比べて時間の節約になります。
                - Zoomであれば、それだけで同時通訳も可能なので、特にこだわりがなければZoomを使用するのがおすすめです。
                - 他のプラットフォームでも、複数の端末を用意したり、別のシステムと連携させることで同時通訳が可能です。
                - 詳細については、お気軽にお問い合わせください。
              zh:
                - 这是大型国际会议和研讨会上常见的一种口译形式。与交替传译相比，它可以节省时间，因为口译员几乎可以与说话者同时被听到。
                - 使用Zoom，同声传译本身就是可能的，所以如果你没有特别的偏好，建议使用Zoom。
                - 通过准备多个终端或将其连接到另一个系统，在其他平台上也可以进行同步口译。
                - 欲了解更多信息，请随时与我们联系。
      - icon: __
        $title:
          ja: ハイブリッド会議
          zh: 混合会议
        $blks:
          - type: plain
            $texts:
              ja:
                - 会議・セミナーの会場を用意しつつ、同時にオンラインでも発言したり、内容を配信したりする形態です。
                - これまで遠方のセミナーに参加できなかった、日程が合わなかったといった潜在ニーズにも対応することができます。
                - 会場ではスピーカーを使用したり、従来の同時通訳システム（赤外線レシーバー）を併用したりと、様々な調整が必要になります。
              zh:
                - 这是一种会议/研讨会的形式，会议/研讨会的场地已经准备好，同时演讲者和内容也在网上传递。
                - 这可以满足那些无法在遥远的地方参加研讨会或时间安排不合适的潜在参与者的需求。
                - 需要进行各种调整，如在会场使用扬声器或与传统的同声传译系统（红外接收器）结合使用。
      - icon: __
        $title:
          ja: 事前収録
          zh: 预录
        $blks:
          - type: plain
            $texts:
              ja:
                - セミナーなどで、各スピーカーの発言内容をすべて動画として保存しておき、当日にオンラインで配信する形態です。
                - >-
                  こうしたケースでは生の発言ではないため、通訳音声はもちろんのこと、資料のつくりこみや字幕といったディテールも非常に重要になってきます。
                - 弊社では音声の吹き込み以外にも動画ファイルの編集や字幕作成などにも幅広く対応しております。
              zh:
                - 这是一种研讨会的形式，所有发言者的发言都被保存为视频，并在活动当天在线分发。
                - 在这些情况下，由于演讲不是现场直播，不仅是口译员的声音，还有诸如材料和字幕的制作等细节，都极为重要。
                - 除了配音之外，我们还提供广泛的其他服务，如视频文件编辑和字幕制作。
