name: Interpretation
position: 2
langs:
  - ja
$title:
  ja: 通訳
  zh: 口译员
$description:
  ja: >-
    株式会社ゴールデンブリッジの通訳サービスについての紹介です。国語専門の通訳・翻訳会社として、2002年に当時中国語翻訳・通訳者だった代表が創業した弊社は、関西を中心に20年近く通訳サービスを提供してまいりました。今では英語通訳や韓国語通訳でも長年の実績があり、経験豊富な通訳者を多数有しております。
  zh: >-
    这是对金桥公司口译服务的介绍。作为一家专注于民族语言的口译和笔译公司，我们的代表成立于2002年，当时是一名中文翻译和口译员，近20年来一直主要在关西地区提供口译服务。我们现在有多年的英语和韩语口译经验，拥有大量经验丰富的口译员。
$summary:
  ja: 株式会社ゴールデンブリッジの通訳サービスについての紹介です
  zh: 介绍金桥公司的口译服务。
img: lang/toc/interpretation.jpg
pageType: LeftMain
contents:
  - type: icon heading 2
    icon: fa fa-spell-check
    $text:
      ja: 通訳サービスの特徴
      zh: 口译服务的特点
  - type: icon heading 3
    icon: __
    $text:
      ja: ① 信頼・安心の通訳
      zh: (i) 可信赖和可靠的口译员。
  - type: Media Right
    src: lang/ip1.jpg
    $alt:
      ja: 同時通訳 稼働中
      zh: 运行中的同声传译
    $blks:
      - type: plain
        $texts:
          ja:
            - >-
              弊社は中国語専門の通訳・翻訳会社として、2002年に当時中国語翻訳・通訳者だった代表が創業。関西を中心に20年近く通訳サービスを提供してまいりました。
            - 今では英語通訳や韓国語通訳でも長年の実績があり、経験豊富な通訳者を多数有しております。
            - お客様のご要望にあわせ最適な通訳者を推薦いたします。
          zh:
            - >-
              我们公司于2002年由我们的代表成立，他当时是一名中文翻译和口译员，是一家专门从事中文的口译和翻译公司。我们提供口译服务已近20年，主要在关西地区。
            - 我们现在有多年的英语和韩语口译经验，拥有大量经验丰富的口译员。
            - 我们可以根据您的要求推荐最合适的口译员。
      - type: link
        $text:
          ja: 実績一覧
          zh: 成绩列表
        href: /lang/works
  - type: icon heading 3
    icon: __
    $text:
      ja: ② サポート体制
      zh: (二) 支持系统。
  - type: Media Right
    src: lang/ip2.jpg
    $alt:
      ja: スタッフ集合写真
      zh: 工作人员合影
    $blks:
      - type: plain
        $texts:
          ja:
            - お問い合わせから業務終了まで、経験豊富なコーディネーターが大阪・東京から丁寧にサポートいたします。
            - >-
              通訳の形態・ランクの判断や通訳者の選定は、担当のコーディネーターが直接お客様のご要望を伺った上で行います。初めてご依頼いただくお客様も、安心してご利用いただけます。
            - 大規模な会議で多人数の通訳が必要な場合は、会場にコーディネーターも同行し打合せや人員配置においてきめ細かくサポートいたします。
            - 中国側との事前連絡などはバイリンガルのコーディネーターが対応いたします。
            - 日本語と中国語（簡体字、繁体字）はもちろん、英語⇔中国語や韓国語、タイ語など東南アジア諸語の通訳もお任せください。
          zh:
            - 从咨询到完成任务，我们经验丰富的协调员会在大阪或东京提供细致的支持。
            - 负责该项目的协调员将确定口译员的形式和级别，在直接听取客户的要求后选择口译员。第一次要求我们的客户也可以放心地使用我们的服务。
            - 如果大型会议需要大量的口译员，协调员将陪同您前往会场，并在会议和人员配置方面提供详细的支持。
            - 双语协调员可事先与中方联系。
            - 不仅可以提供日语和中文（简体和繁体）的口译，还可以提供英汉、韩语、泰语和其他东南亚语言的口译。
  - type: icon heading 3
    icon: __
    $text:
      ja: ③ 世界に広がるネットワーク
      zh: (iii) 全球网络。
  - type: Media Right
    src: lang/ip3.jpg
    $alt:
      ja: 広がるネットワーク
      zh: 扩大网络
    $blks:
      - type: plain
        $texts:
          ja:
            - 中国本土や香港・台湾、韓国で現地の日本語通訳も手配可能です。
            - 北京、上海、蘇州、杭州、成都、広州や深センといった大都市はもちろん、地方都市や方言対応につきましてもご相談ください。
            - 現地とスピーディーな調整が可能で、工場監査や商談通訳等、当日の集合から解散まで一貫したサービスをご提供いたします。
          zh:
            - 在中国大陆、香港、台湾和韩国也可以安排当地的日语翻译。
            - 不仅在北京、上海、苏州、杭州、成都、广州和深圳等主要城市，而且在区域性城市和方言中也请与我们联系。
            - 我们可以迅速与当地政府协调，并提供从组装到当天解散的全面服务，包括工厂审计和商务会议的口译。
  - type: icon heading 3
    icon: __
    $text:
      ja: ④ その他の言語サービス
      zh: (iv) 其他语言服务。
  - type: Media Right
    src: lang/ip4.jpg
    $alt:
      ja: 様々なサービス
      zh: 各种服务
    $blks:
      - type: plain
        $texts:
          ja:
            - >-
              国際会議・セミナーや商談・視察などでの通訳のほか、電話通訳、会議・結婚式その他イベントでのバイリンガル司会等の多言語サービスも提供しております。
            - 同時通訳の機材レンタル、ブース設営や会議内容のテープ起こしもおまかせください。
            - さらには新型コロナウイルス蔓延にあわせ、いち早くオンライン通訳も導入しています。
          zh:
            - 除了在国际会议、研讨会、商务会议和检查中提供口译服务外，我们还提供多语言服务，如电话口译、会议、婚礼和其他活动的双语主持。
            - 我们还可以租借同声传译的设备，布置展台和转录会议内容。
            - 我们也是最早推出在线解释的机构之一，以应对新的冠状病毒的传播。
      - type: relatives
        $articles:
          - $title:
              ja: オンライン通訳について
              zh: 关于在线口译
            src: lang/toc/online.jpg
            $alt:
              ja: オンライン通訳について
              zh: 关于在线口译
            $description:
              ja: (株)ゴールデンブリッジのオンライン通訳について紹介します
              zh: (金桥公司的在线口译介绍。
            href: /lang/online
  - type: icon heading 3
    icon: fa fa-thumbs-up
    $text:
      ja: こんなときはぜひ弊社にご相談ください！
      zh: 如果是这种情况，我们很想听到你的意见！你的意见是什么？
  - type: list
    preset: circle
    $texts:
      ja:
        - 国際会議・セミナー・講演会の同時通訳
        - 商談の逐次通訳
        - 表敬訪問、視察、工場見学の逐次通訳
        - 展示会ブースでの逐次通訳
        - レセプション（懇親会）フロアーでの逐次通訳
        - 中国語での受付、電話応対
        - SkypeやZoomでのオンライン通訳（リモート通訳）
        - オンラインゲーム等のインタビュー調査での同時通訳
        - 健康診断や診察等、医療現場での通訳
        - 街頭インタビュー通訳
        - 結婚式のバイリンガル司会
        - VIP通訳
      zh:
        - 国际会议、研讨会和讲座的同声传译
        - 商务会议的交替传译
        - 礼节性拜访、视察和工厂参观的交替传译
        - 展台上的交替传译
        - 招待会上的交替传译
        - 中文接待和电话接听
        - 通过Skype或Zoom进行在线口译（远程口译）。
        - 在线游戏采访时的同声传译，等等。
        - 在医疗环境中进行口译，例如健康检查和咨询
        - 为街头采访提供口译服务
        - 双语主持婚礼
        - 贵宾翻译
  - type: plain
    $texts:
      ja: 経験豊富なスタッフがきめ細かくサポートいたします！
      zh: 我们经验丰富的工作人员将支持你的每一步工作!
  - type: spacer
  - type: icon heading 2
    $text:
      ja: 通訳発注～納品までの流れ
      zh: 口译员订货到交货
  - type: Flow
    $items:
      - $blks:
          - type: heading 4
            $text:
              ja: お問い合わせ
              zh: 询问
          - type: plain
            $texts:
              ja:
                - まずはお気軽にお問い合わせください。（電話・FAX・メールなど）
              zh:
                - 请随时先与我们联系。(电话、传真、电子邮件等)
          - type: link
            $text:
              ja: お問い合わせはこちら
              zh: 联系我们。
            href: /
      - $blks:
          - type: heading 4
            $text:
              ja: ヒアリング・お見積もり
              zh: 听证会和报价
          - type: plain
            $texts:
              ja:
                - 日時、場所、会議の内容と形態、スピーカーの人数等を確認し、担当者が最適な通訳形態・レベルを判断します。
                - その後、お見積もり書を発行いたします。
              zh:
                - 在确认了日期、时间、地点、会议内容和形式、发言者人数等之后，负责人将确定最合适的口译形式和水平。
                - 然后将发布一份报价单。
      - $blks:
          - type: heading 4
            $text:
              ja: ご発注
              zh: 秩序
          - type: plain
            $texts:
              ja:
                - 正式にご発注いただきましたら、通訳者を確保致します。
                - レベルの高い通訳ほど、直前のスケジュール確保が難しくなりますので、早めの発注をお願いいたします。
              zh:
                - 一旦你正式下了订单，我们将为你安排一名口译员。
                - 口译级别越高，越难在短时间内安排，所以请尽快下订单。
      - $blks:
          - type: heading 4
            $text:
              ja: 資料・内容確認
              zh: 确认文件和内容
          - type: plain
            $texts:
              ja:
                - より正確な通訳を行えるよう、資料の提供にご協力をお願いいたします。必要な資料については、担当者よりご連絡させていただきます。
              zh:
                - 我们将感谢您的合作，向我们提供材料，使我们能够提供更准确的解释。负责人会带着必要的文件与你联系。
          - type: define
            $texts:
              ja:
                - - ※資料の一例：
                  - 出席者名簿、スピーチ資料、配布資料、背景など
              zh:
                - - '*材料的例子：'
                  - 与会者名单、演讲材料、讲义、背景等。
      - $blks:
          - type: heading 4
            $text:
              ja: 通訳者との打合せ（当日）
              zh: 与口译员会面（当天）。
          - type: plain
            $texts:
              ja:
                - 通訳の必要な時間の30分～1時間前に、通訳者との打合せの時間を設けていただきます。（※必要に応じて）
                - 主に内容の要点や、ニュアンス・資料変更の確認などを行います。
                - 複数名の通訳者が必要な場合、業務の円滑化を図るため、コーディネーターも同行することがございます。
              zh:
                - 请您在需要口译前30分钟至1小时安排与口译员见面。(*如有必要)
                - 这主要是为了确认内容的要点、细微差别和材料的变化。
                - 如果需要一名以上的口译员，为了方便工作，一名协调员也可以陪同口译员。
      - $blks:
          - type: heading 4
            $text:
              ja: 当日・通訳業務
              zh: 即日和口译服务
          - type: plain
            $texts:
              ja:
                - 通訳サービスをご提供いたします。
              zh:
                - 可提供口译服务。
      - $blks:
          - type: heading 4
            $text:
              ja: フィードバック
              zh: 反馈
          - type: plain
            $texts:
              ja:
                - 業務終了後、率直な御意見をお聞かせください。今後の通訳サービスに反映させていただきます。
                - また、通訳に付随する業務（会議の文字起こしなど）についても、お気軽にご相談ください。
              zh:
                - 请在工作完成后给我们以诚实的反馈。我们将在今后的口译服务中反映这些内容。
                - 也请随时向我们询问伴随口译的任何其他工作（如会议记录）。
