name: edit
position: 1
langs:
  - ja
$title:
  ja: 編集・DTP
  zh: 编辑和桌面出版
$description:
  ja: >-
    翻訳した中国語をカタログやポスター、字幕などに落とし込みたい場合も、経験豊富なスタッフが対応いたします。Adobe Illustrator /
    InDesign
    をはじめ、動画字幕のSRTファイルやナレーション（音声ファイル）の作成も可能です。また、MSDS・GHSラベルのローカライズも対応いたします。
  zh: >-
    如果你想把翻译好的中文纳入你的目录、海报、字幕等，我们经验丰富的工作人员可以用Adobe Illustrator /
    InDesign帮助你，也可以用SRT文件做视频字幕和解说（音频文件）。我们还可以对MSDS/GHS标签进行本地化。
$summary:
  ja: 株式会社ゴールデンブリッジの編集・ＤＴＰサービスの紹介です。翻訳成果物の録音・ナレーションや動画字幕、DTPなどご要望の形態に編集いたします。
  zh: 介绍金桥公司的编辑和DTP服务。我们可以将翻译成果编辑成您需要的形式，包括录音、解说、视频字幕和DTP。
img: others/toc/edit.jpg
pageType: LeftMain
contents:
  - type: icon heading 2
    icon: fa fa-edit
    $text:
      ja: ナレーション・ポスター・Webサイトなど
      zh: 叙述、海报、网站，等等。
  - type: Media Right
    src: others/edit-books.jpg
    $alt:
      ja: 代替テキスト
      zh: 替代文本
    $blks:
      - type: plain
        $texts:
          ja:
            - 中国向けの各種販促ツールを制作いたします！
            - デザイン面でも、中国向けの新規デザインや日本語版からの再構成など、お客様の様々なご要望にも対応いたします。
          zh:
            - 我们为中国生产各种促销工具!
            - 在设计方面，我们也可以满足客户的各种要求，例如为中国设计的新设计或在日本版本基础上的重新配置。
  - type: spacer
    x: 0
    'y': 3
  - type: icon heading 2
    icon: fa fa-flask
    $text:
      ja: MSDS・GHSラベル作成
      zh: MSDS/GHS标示
  - type: Media Right
    src: others/edit-msds.jpg
    $alt:
      ja: 代替テキスト
      zh: 替代文本
    $blks:
      - type: plain
        $texts:
          ja:
            - 国際的に規格の決まっている、化学物質輸送用の安全データシートや、一緒に必要なラベル（GHSラベル）なども対応可能です。
            - 翻訳にとどまらず、現地法規に対応したリライトや、レイアウト作成も承っています。
          zh:
            - 我们还可以处理国际标准化的化学物质运输安全数据表和所需的标签（GHS标签）一起。
            - 除了翻译之外，我们还可以提供符合当地法规的改写和排版。
  - type: icon heading 3
    icon: fa fa-comment
    $text:
      ja: こんなときはぜひ弊社にご相談ください！
      zh: 如果是这种情况，我们很想听到你的意见！你的意见是什么？
  - type: list
    preset: circle
    $texts:
      ja:
        - ホームページの中国語版を新たにデザインしたい
        - 中国人に好まれるパンフレットを作りたい
        - 中国向けMSDSなど現地法規に対応したリライトが必要
      zh:
        - 我想为我的网站设计一个新的中文版本
        - 我想制作一本中国人喜欢的宣传册
        - 我需要重写以符合当地的法规，如中国的MSDS。
  - type: plain
    $texts:
      ja: 経験豊富なスタッフがきめ細かくサポートいたします！
      zh: 我们经验丰富的工作人员将在每一个细节上为您提供支持!
  - type: icon heading 2
    icon: fa fa-thumbs-up
    $text:
      ja: 主な制作物
      zh: 主要产品
  - type: icon heading 3
    icon: fa fa-microphone
    $text:
      ja: ナレーション
      zh: 叙述
  - type: plain
    $texts:
      ja:
        - 中国での展示会、社員教育など様々な場面で外国語の音声ツールを作成される企業はますます増えています。
        - >-
          弊社は、企業・商品PR用DVD、中国人観光客向けアナウンスなど、ナレーション録音でも多くの実績があります。ナレーション録音の際にはぜひ弊社にご相談ください！
      zh:
        - 越来越多的公司正在为中国的展览、员工培训和其他许多情况制作外语音频工具。
        - 我们在配音录制方面有丰富的经验，包括企业和产品的公关DVD和中国游客的公告。联系我们，满足您的配音录音需求
  - type: link
    href: /lang/works
    $text:
      ja: 主な実績
      zh: 主要成就。
  - type: icon heading 3
    icon: fa fa-file-photo-o
    $text:
      ja: パンフレット
      zh: 小册子
  - type: plain
    $texts:
      ja:
        - 各種DTPソフトウェアを完備。中国語フォントも豊富に取り揃えており、販促ツールの制作を強力にサポートいたします。
        - >-
          また、日本語版を中国向けに再デザインをしたいなど、お客様のご要望をお聞かせください。中国人デザイナーと協力し、アピール力のあるデザインを作成いたします！
      zh:
        - 各种DTP软件配备齐全。我们还拥有大量的中文字体，可以为宣传工具的制作提供强有力的支持。
        - 我们也很乐意讨论你的要求，例如为中国市场重新设计一个日文版本。我们将与中国设计师合作，创造一个吸引你的设计!
  - type: link
    href: /lang/works
    $text:
      ja: 主な実績
      zh: 主要成就。
  - type: icon heading 3
    icon: fa fa-laptop
    $text:
      ja: Webサイト制作
      zh: 网站制作
  - type: plain
    $texts:
      ja: ウェブサイトの制作においても、中国語への翻訳だけでなく、英語・韓国語への翻訳、デザイン面やシステム面など幅広いニーズにお応えいたします。
      zh: 在网站制作方面，我们可以满足广泛的需求，包括翻译成中文以及英文和韩文，以及设计和系统方面。
  - type: link
    href: /lang/works
    $text:
      ja: 主な実績
      zh: 主要成就。
  - type: icon heading 3
    icon: fa fa-archive
    $text:
      ja: MSDS・GHSラベル作成
      zh: MSDS/GHS标示
  - type: plain
    $texts:
      ja:
        - 化学物質規制の強化を受け、中国に製品を輸出する際にも現地法規に対応した様々な資料が必要です。
        - >-
          弊社は現地の協力会社を通じて、MSDSやGHSラベルなどの作成も行っております。それ以外にもお困りのことがありましたら、お気軽にご相談ください。
      zh:
        - 随着化学品法规的收紧，在向中国出口产品时需要各种文件以符合当地法规。
        - 通过我们当地的伙伴公司，我们还准备MSDS和GHS标签。如果你有任何其他问题，请随时联系我们。
  - type: link
    href: /lang/works
    $text:
      ja: 主な実績
      zh: 主要成就。
