name: INBOUND
position: 2
langs:
  - ja
$title:
  ja: インバウンド交流事業
  zh: 入境交流项目
$description:
  ja: >-
    通訳・翻訳事業の基盤を持つ弊社だからこそ提供できる、企業間の深い日中交流プログラムを提案します。中国の企業家たちを日本に招き、日本企業のファン、日本文化の理解者になれるような体験を、企画段階から親身になってサポートいたします。
  zh: >-
    我们提出企业间深入的日中交流项目，这只有在口译和笔译业务方面有基础的我们公司才能提供。我们邀请中国企业家到日本，从规划阶段开始支持他们，创造经验，使他们成为日本公司的粉丝，了解日本文化。
$summary:
  ja: 株式会社ゴールデンブリッジのインバウンド事業の紹介です
  zh: 介绍金桥公司的入境业务。
img: others/toc/inbound.jpg
pageType: LeftMain
contents:
  - type: plain
    $texts:
      ja:
        - 通訳・翻訳事業の基盤を持つ弊社だからこそ提供できる、企業間の深い日中交流プログラムを提案します。
        - 中国の企業家たちを日本に招き、日本企業のファン、日本文化の理解者になれるような体験を。
      zh:
        - 我们提出了深入的企业对企业的日中交流项目，这只有在口译和笔译业务方面有基础的我们公司才能提供。
        - 我们邀请中国企业家到日本进行体验，使他们成为日本企业的粉丝，了解日本文化。
  - type: icon heading 2
    icon: fa fa-building
    $text:
      ja: 企業訪問や経営セミナーなど
      zh: 公司访问和管理研讨会。
  - type: Media Right
    src: others/inbound-seminar1.jpg
    $alt:
      ja: 研修の様子
      zh: 培训。
    $blks:
      - type: plain
        $texts:
          ja:
            - 中国の企業家ニーズと、日本企業のシーズを組み合わせツアーをコーディネートいたします。
            - 団員の大部分が中国の著名なビジネススクール出身者やEMBAコース在籍者です。
            - 第三種旅行業登録の旅行社として、バスやホテルの手配まで、全て弊社で対応しております。
          zh:
            - 我们协调将中国企业家的需求与日本公司的种子相结合的旅游。
            - 我们的大多数成员是中国著名商学院的毕业生或EMBA课程的学生。
            - 作为一家注册的三等旅行社，我们处理从巴士和酒店安排的一切事务。
  - type: separator
  - type: Media Right
    src: others/inbound-seminar2.jpg
    $alt:
      ja: 研修の様子
      zh: 培训。
    $blks:
      - type: plain
        $texts:
          ja:
            - >-
              「心と心の交流」をテーマとし、日本企業の本社や関連施設・工場に訪問し経営者様との座談会や施設の見学などを通じて交流するプログラムを企画いたします。
            - >-
              中国企業は日本企業に学ぶ機会、また日本企業にとっては自社の魅力を中国に伝える機会となる、win-winの関係の構築を使命とし日々取り組んでおります。
            - ビジネス交流で日中双方のファンづくりを。
  - type: icon heading 2
    icon: fa fa-hospital-o
    $text:
      ja: 医療・美容ツーリズム
      zh: 医疗和美容旅游
  - type: Media Right
    src: others/inbound-medical1.jpg
    $alt:
      ja: クリニック受付
      zh: 诊所接待处
    $blks:
      - type: define
        $texts:
          ja:
            - - 日本各地の医療機関での健康診断・アンチエイジング医療やエステサロンにお客様をご紹介をさせていただきます。
              - ・健康診断
              - ・がん検査
              - ・アンチエイジング医療
              - ・美容医療
              - ・エステ　等
          zh:
            - - 我们向客户介绍日本各地医疗机构的健康检查、抗衰老药物和美容院。
              - ' - 健康检查'
              - ' - 癌症检查'
              - ' - 抗衰老医疗'
              - ' - 美容治疗'
              - ' - 美容学等。'
  - type: separator
  - type: Media Right
    src: others/inbound-medical2.jpg
    $alt:
      ja: 医師との面談
      zh: 与医生的访谈
    $blks:
      - type: define
        $texts:
          ja:
            - - ご紹介例
              - ・宝石会社社長
              - ・美容サロン経営会社の社長
          zh:
            - - 介绍的例子
              - ' - 珠宝公司的总裁'
              - ' - 美容院管理公司的总裁'
  - type: icon heading 2
    icon: fa fa-thumbs-up
    $text:
      ja: 実績のご紹介
      zh: 取得的成就。
  - type: plain
    $texts:
      ja: 受け入れ終了後は新着情報のページで随時ご紹介しています。
      zh: 一旦被接受，这些信息就会一直在 "最新消息 "页面上出现。
  - type: icon heading 3
    icon: __
    $text:
      ja: ①女性企業家　日中企業交流
      zh: (1) 女企业家--日中商业交流
  - type: Media Right
    src: others/inbound-seminar3.jpg
    $alt:
      ja: 研修の様子
      zh: 培训。
    $blks:
      - type: define
        $texts:
          ja:
            - - 団体
              - 北京女性起業家コミュニティ
            - - 交流テーマ
              - 日中女性企業家交流
            - - 人数
              - 20人…コミュニティの会員で、中小企業の経営者
            - - 日程
              - 5泊6日
            - - 内容
              - >-
                大阪商工会議所女性会への表敬訪問・交流会/女性経営者が経営する企業の訪問/1000年続く老舗の訪問、女将との交流/茶道や座禅など、日本伝統文化の体験　等
  - type: icon heading 3
    icon: __
    $text:
      ja: ②シルバー産業・農業ビジネス視察
      zh: (二) 白银工业和农业综合企业访问。
  - type: Media Right
    src: others/inbound-seminar4.jpg
    $alt:
      ja: 研修の様子
      zh: 培训。
    $blks:
      - type: define
        $texts:
          ja:
            - - 団体
              - レジャー施設開発・運営の国有企業 経営幹部
            - - 交流テーマ
              - 日本のシルバー産業・農業レジャー施設の視察
            - - 人数
              - 10人
            - - 日程
              - 6泊7日
            - - 内容
              - 協会との交流会/介護施設見学/介護用品展示場/農業レジャー施設/都市農場　等
