name: copy right
position: 4
langs:
  - ja
$title:
  ja: 著作権登録
  zh: 版权登记
$description:
  ja: >-
    中国でビジネスを展開するにあたり、障壁となりうる知的財産権。中国進出を考える日本企業へ、特許の出願だけでなく、実用新案や意匠、商標の出願から、紛争対策、模倣品対策まで、中国トップクラスの専門家とともにお客様をサポートいたします。
  zh: >-
    知识产权可能是在中国做生意的一个障碍。对于希望向中国扩张的日本公司，我们与一流的中国专家合作，不仅在专利申请方面，而且在实用新型、外观设计和商标申请方面，以及在争端解决和打假措施方面为您提供支持。
$summary:
  ja: 株式会社ゴールデンブリッジの著作権登録サービスの紹介です。中国進出を考える日本企業へ、知財の視点からサポートを提供いたします
  zh: 金桥公司的版权登记服务介绍。从知识产权角度为考虑向中国扩张的日本公司提供支持。
img: others/toc/copyright.jpg
pageType: LeftMain
contents:
  - type: plain
    $texts:
      ja:
        - 中国でビジネスを展開するにあたり、障壁となりうる知的財産権。
        - 特許の出願だけでなく、実用新案や意匠、商標の出願から、紛争対策、模倣品対策まで、中国トップクラスの専門家とともにお客様をサポートいたします。
      zh:
        - 知识产权可能是在中国做生意的一个障碍。
        - 除专利申请外，我们还与一流的中国专家合作，支持客户申请实用新型、外观设计和商标，以及解决纠纷和打假措施。
  - type: icon heading 2
    icon: fa fa-search
    $text:
      ja: 知財関連コンサルティング
      zh: 与知识产权有关的咨询
  - type: icon heading 3
    icon: fa fa-university
    $text:
      ja: 特許出願サポート
      zh: 专利申请支持
  - type: Media Right
    src: others/ip-patent.jpg
    $alt:
      ja: 特許サポート
      zh: 专利支持
    $blks:
      - type: plain
        $texts:
          ja:
            - 中国国内での特許出願をサポート。実用新案、意匠出願もお任せください。
            - 中国への直接出願のほか、すでに取得済みの特許の移行手続き等もご相談ください。
          zh:
            - 我们支持在中国的专利申请。还可以处理实用新型和设计申请。
            - 除了直接在中国提出申请外，我们还可以帮助您办理已经授权的专利的转让手续。
  - type: icon heading 3
    icon: fa fa-globe
    $text:
      ja: 商標関連サポート
      zh: 与商标有关的支持
  - type: Media Right
    src: others/ip-tm.jpg
    $alt:
      ja: 商標サポート
      zh: 商标支持
    $blks:
      - type: plain
        $texts:
          ja:
            - 中国、香港、マカオなどでの商標登録手続きをサポートいたします。
            - 商品の中国語名についても、ご提案可能です。
            - 中国での商標調査や、冒認商標対策についてもお気軽にご相談ください。
          zh:
            - 我们可以协助办理在中国、香港和澳门的商标注册手续。
            - 我们还可以为您的产品的中文名称提出建议。
            - 请随时咨询我们关于在中国的商标查询和保护您的商标不被认可的措施。
  - type: icon heading 3
    icon: fa fa-balance-scale
    $text:
      ja: 模倣品・海賊版対策
      zh: 反假冒和反盗版措施
  - type: Media Right
    src: others/ip-research.jpg
    $alt:
      ja: 模倣品調査
      zh: 调查假冒伪劣商品
    $blks:
      - type: plain
        $texts:
          ja:
            - 模倣品や海賊版にお困りの際はぜひご相談ください。
            - 中国の知財専門家とともに、お客様の権利保護をお手伝いします。
          zh:
            - 如果你有假冒或盗版商品的问题，请与我们联系。
            - 与我们在中国的知识产权专家一起，我们可以帮助你保护你的权利。
  - type: icon heading 3
    icon: fa fa-bookmark
    $text:
      ja: 著作権の登録
      zh: 版权的注册
  - type: Media Right
    src: others/ip-team.jpg
    $alt:
      ja: 著作権登録作業
      zh: 版权登记工作
    $blks:
      - type: plain
        $texts:
          ja:
            - 中国での著作権登録をサポート。
            - マニュアルやソフトウェアなども登録することで、著作権取引や紛争の解決をよりスムーズに行うことができます。
          zh:
            - 支持在中国进行版权登记。
            - 手册和软件也可以注册，以促进更顺利的版权交易和争端解决。
  - type: icon heading 3
    icon: fa fa-thumbs-up
    $text:
      ja: こんなときはぜひ弊社にご相談ください！
      zh: 如果是这种情况，我们很想听到你的意见！你的意见是什么？
  - type: list
    preset: circle
    $texts:
      ja:
        - 中国人のお客様が増えたので、接客用語を覚えたい。
        - 中国出張・赴任の前に集中レッスンを受けたい。
        - 商談で使える高度な中国語を習得したい。
        - 中国語でプレゼンしたい。
        - 新人研修の一環として、中国語レッスンを取り入れたい。
        - 専用の教材を作って指導してほしい。
      zh:
        - 我有更多的中国客户，想学习客户服务术语。
        - 我想在出差或到中国任职之前参加强化课程。
        - 我想学习高级汉语，以便在商业谈判中使用。
        - 我想用中文做个演讲。
        - 想把中文课作为新兵培训的一部分。
        - 我希望有专门的教学材料和指导。
  - type: plain
    $texts:
      ja: 経験豊富なスタッフがきめ細かくサポートいたします！
      zh: 我们经验丰富的工作人员将在每一个细节上为您提供支持!
